# Barre OFF/ON
[gcode_macro set_barre_leds_on]
description: Barre On
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_barre_leds red=0 blue=1 green=0 white=0 transmit={transmit}
###########################################################################
[gcode_macro set_barre_leds_off]
description: Barre Off
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_barre_leds red=0 blue=0 green=0 white=0 transmit={transmit}
###########################################################################
###########################################################################
[gcode_macro set_barre_leds_blanc]
description: Barre blanc
gcode:
    {% set transmit=params.TRANSMIT|default(1) %}
    _set_barre_leds red=1 blue=1 green=1 white=1 transmit={transmit}
###########################################################################
###########################################################################
# Bed Mesh pendant
[gcode_macro status_mesh_d]
gcode:
    _set_sb_leds_by_name leds="barre" color="meshing" transmit=1
###########################################################################
# Bed Mesh fin
[gcode_macro status_mesh_f]
gcode:
    _set_sb_leds_by_name leds="barre" color="vert" transmit=1
###########################################################################
###########################################################################
# Erreur
[gcode_macro status_erreur]
gcode:
    _set_sb_leds_by_name leds="barre" color="rouge" transmit=1
###########################################################################
###########################################################################
# Vert et jaune:
[gcode_macro status_heating]
description: Vert, jaune
gcode:
    _set_sb_leds_by_name leds="barre" color="heating" transmit=1
###########################################################################
###########################################################################
# Home pendant
[gcode_macro status_home_d]
gcode:
    _set_sb_leds_by_name leds="barre" color="leveling" transmit=1
###########################################################################
# Home fin
[gcode_macro status_home_f]
gcode:
    _set_sb_leds_by_name leds="barre" color="vert" transmit=1
###########################################################################
###########################################################################
# Bed Mesh pendant
[gcode_macro status_mesh_d]
gcode:
    _set_sb_leds_by_name leds="barre" color="meshing" transmit=1
###########################################################################
# Bed Mesh fin
[gcode_macro status_mesh_f]
gcode:
    _set_sb_leds_by_name leds="barre" color="vert" transmit=1
###########################################################################
###########################################################################
# Purge debut
[gcode_macro status_purge_d]
gcode:
    _set_sb_leds_by_name leds="barre" color="jaune" transmit=1
###########################################################################
# Purge fin
[gcode_macro status_purge_f]
gcode:
    _set_sb_leds_by_name leds="barre" color="cyan" transmit=1
###########################################################################
###########################################################################
# Blanc et violet pâle:
[gcode_macro status_ready]
description: Blanc, violet
gcode:
    _set_sb_leds_by_name leds="barre" color="print" transmit=1
###########################################################################
###########################################################################
[gcode_macro status_fin]
gcode:
    _set_sb_leds_by_name leds="barre" color="feu" transmit=1