# ################################################
# ###### CALIBRATIONS DE L'AJUSTEUR D'ENTRÉE STANDARD ######
# ################################################
# # Rédigé par Frix_x#0161 #
# # @version : 1.3

# # JOURNAL DES MODIFICATIONS :
# #   v1.3 : ajout de la possibilité de remplacer les paramètres par défaut
# #   v1.2 : ajout de EXCITATE_AXIS_AT_FREQ pour maintenir une fréquence d'excitation spécifique sur un axe et diagnostiquer les problèmes mécaniques
# #   v1.1 : ajout de M400 pour valider que les fichiers sont correctement enregistrés sur le disque
# #   v1.0 : première version du flux de travail automatique de l'ajusteur d'entrée

# # -------------------------------------------------------------------------------------------------------------------------
# # Si vous souhaitez l'utiliser dans votre propre configuration, veuillez l'installer en tant que macro autonome, comme décrit dans la
# # section d'installation de ce fichier : docs > features > is_workflow.md
# # -------------------------------------------------------------------------------------------------------------------------

# ### Qu'est-ce que c'est ? ###
# # Cette macro vous aide à configurer l'algorithme de l'ajusteur d'entrée de Klipper en exécutant les tests séquentiellement et en appelant un script automatique
# # qui génère les graphiques, gère les fichiers, etc. C'est essentiellement un flux de travail de calibration de l'ajusteur d'entrée entièrement automatique.
# # Les résultats se trouvent dans votre dossier de configuration à l'aide du gestionnaire de fichiers FLuidd/Maisail.

# # L'objectif est de le rendre facile à définir, partager et utiliser.

# # Utilisation :
# #   1. Appelez la macro AXES_SHAPER_CALIBRATION, attendez qu'elle se termine et calcule les graphiques. Ensuite, recherchez les résultats dans le dossier des résultats.
# #   2. Appelez la macro BELTS_SHAPER_CALIBRATION, attendez qu'elle se termine et calcule les graphiques. Ensuite, recherchez les résultats dans le dossier des résultats.
# #   3. Si vous constatez un bruit étrange, vous pouvez utiliser la macro EXCITATE_AXIS_AT_FREQ pour diagnostiquer l'origine.


# [gcode_macro AXES_SHAPER_CALIBRATION]
# description: Run standard input shaper test for all axes
# gcode:
#     {% set verbose = params.VERBOSE|default(true) %}
#     {% set min_freq = params.FREQ_START|default(5)|float %}
#     {% set max_freq = params.FREQ_END|default(133.3)|float %}
#     {% set hz_per_sec = params.HZ_PER_SEC|default(1)|float %}

#     TEST_RESONANCES AXIS=X FREQ_START={min_freq} FREQ_END={max_freq} HZ_PER_SEC={hz_per_sec}
#     M400
#     TEST_RESONANCES AXIS=Y FREQ_START={min_freq} FREQ_END={max_freq} HZ_PER_SEC={hz_per_sec}
#     M400

#     {% if verbose %}
#         RESPOND MSG="Graphs generation... Please wait a minute or two and look in the configured folder."
#     {% endif %}
#     RUN_SHELL_COMMAND CMD=plot_graph PARAMS=SHAPER
# #################################################################
#     RUN_SHELL_COMMAND cmd=generate_shaper_x
#     RUN_SHELL_COMMAND cmd=generate_shaper_y