# [gcode_macro BELTS_SHAPER_CALIBRATION]
# description: Run custom demi-axe test to analyze belts on CoreXY printers
# gcode:
#     {% set verbose = params.VERBOSE|default(true) %}
#     {% set min_freq = params.FREQ_START|default(5)|float %}
#     {% set max_freq = params.FREQ_END|default(133.33)|float %}
#     {% set hz_per_sec = params.HZ_PER_SEC|default(1)|float %}

#     TEST_RESONANCES AXIS=1,1 OUTPUT=raw_data NAME=b FREQ_START={min_freq} FREQ_END={max_freq} HZ_PER_SEC={hz_per_sec}
#     M400
#     TEST_RESONANCES AXIS=1,-1 OUTPUT=raw_data NAME=a FREQ_START={min_freq} FREQ_END={max_freq} HZ_PER_SEC={hz_per_sec}
#     M400

#     {% if verbose %}
#         RESPOND MSG="Graphs generation... Please wait a minute or two and look in the configured folder."
#     {% endif %}
#     RUN_SHELL_COMMAND CMD=plot_graph PARAMS=BELTS
