#        ___           ___           ___           ___           ___     
#       /\__\         /\  \         /\  \         /\  \         /\  \    
#      /::|  |       /::\  \       /::\  \       /::\  \       /::\  \   
#     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /:/  \:\  \ 
#   /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\
#   \/__/~~/:/  / \/__\:\/:/  / \:\  \  \/__/ \/_|::\/:/  / \:\  \ /:/  /
#         /:/  /       \::/  /   \:\  \          |:|::/  /   \:\  /:/  / 
#        /:/  /        /:/  /     \:\  \         |:|\/__/     \:\/:/  /  
#       /:/  /        /:/  /       \:\__\        |:|  |        \::/  /   
#       \/__/         \/__/         \/__/         \|__|         \/__/    
# 



# Valeurs :

# 10= origin
# 15= origin+size*0.5
# 17= origin+size*0.7
# 18= origin+size*0.8
# 20= origin+size
# 25= origin+size*1.5
# 30= origin+size*2
# 32= origin+size*2.2
# 33= origin+size*2.3
# 37= origin+size*2.7
# 40= origin+size*3.0
# 52= origin+size*4.2



[gcode_macro ADAPTIVE_PURGE]
description: Une Purge adaptive pour le besoin de la piece a imprimer

variable_adaptive_enable: True      # Passez à False si vous souhaitez que la purge soit au même endroit à chaque impression
variable_z_height: 0.4              # Hauteur de Z pour purger
variable_tip_distance: 15           # Distance entre la pointe du filament et la buse avant la purge (cela nécessitera quelques réglages)
variable_purge_amount: 25           # Quantité de filament à purger
variable_flow_rate: 10              # Débit souhaité en mm3/s
variable_x_default: 10              # Localisation de X pour la purge, Commenter si la valeure de variable_adaptive_enable: True
variable_y_default: 10              # Localisation de Y pour la purge, Commenter si la valeure de variable_adaptive_enable: True
variable_size: 7                    # Taille de la purge
variable_distance_to_object_x: 10   # Distance en X à la zone d'impression
variable_distance_to_object_y: 10   # Distance en Y à la zone d'impression

#################################################################################################################
gcode:
    {% if adaptive_enable == True %}
        {% set all_points = printer.exclude_object.objects | map(attribute='polygon') | sum(start=[]) %}
        {% set x_origin = (all_points | map(attribute=0) | min | default(x_default + distance_to_object_x + size)) - distance_to_object_x - size %}
        {% set y_origin = (all_points | map(attribute=1) | min | default(y_default + distance_to_object_y + size)) - distance_to_object_y - size %}
        {% set x_origin = ([x_origin, 0] | max) %}
        {% set y_origin = ([y_origin, 0] | max) %}
    {% else %}
        {% set x_origin = x_default | float %}
        {% set y_origin = y_default | float %}
    {% endif %}
    {% set purge_move_speed = 2.31 * size * flow_rate / (purge_amount * 2.405) %}
    {% set prepurge_speed = flow_rate / 2.405 %}
    {% set travel_speed = printer.toolhead.max_velocity %}
    #{ action_respond_info( "x: " + x_origin|string + " y: " + y_origin|string + " purge_move_speed: " + purge_move_speed|string + " prepurge_speed: " + prepurge_speed|string ) }
    G92 E0                                  # Reset de l'extrudeur
    G0 F{travel_speed*30}                   # Régler la vitesse de déplacement
    G90                                     # Postion Absolue
    G0 X{x_origin} Y{y_origin+size}         # Passer en position de purge X  
    G0 Z{z_height}                          # Passer en position de purge Z
    M83                                     # Mode Relative extrusion
    G1 E{tip_distance} F{prepurge_speed*60} # Déplacer la pointe du filament vers la buse


#################################################################################################################
#################################################################################################################
###############                                 LOGO VZbot                                 ######################
#################################################################################################################
#################################################################################################################

    
#################################################################################################################
# Dessiner la Grande lettre "V":
    G1 X{x_origin+size*1.5} Y{y_origin} E{purge_amount/4} F{purge_move_speed*60}      # Bras gauche du "V"

    G1 X{x_origin+size*3.0} Y{y_origin+size} E{purge_amount/4} F{purge_move_speed*60} # Bras droit du "V"
    
    G1 E-.5 F2100    # Rétracter 
    G1 Z{z_height*2} # Z hop

#################################################################################################################
# Espace entre les lettres:
    G0 X{x_origin+size*0.8} Y{y_origin+size} # Déplacer à l'emplacement pour la lettre "Z"
    G1 E.5 F2100                             # Extruder légerement
    G1 Z{z_height}                           # Passer en position de purge Z

#################################################################################################################
# Dessiner la lettre "v":
    G1 X{x_origin+size*1.5} Y{y_origin+size*0.7} E{purge_amount/5} F{purge_move_speed*60} # Bras gauche du "v"

    G1 X{x_origin+size*2.2} Y{y_origin+size} E{purge_amount/5} F{purge_move_speed*60}     # Bras droit du "v"

    G0 X{x_origin+size*0.8} Y{y_origin+size} E{purge_amount/5} F{purge_move_speed*60}     # Fermeture du "v"
    
    G1 E-.5 F2100    # Rétracter 
    G1 Z{z_height*2} # Z hop

#################################################################################################################
# Espace entre les lettres:
    G0 X{x_origin+size*2.7} Y{y_origin}      # Déplacer à l'emplacement pour la barre "/"
    G1 E.5 F2100                             # Extruder légerement
    G1 Z{z_height}                           # Passer en position de purge Z

#################################################################################################################
# Dessiner la barre "/":
    G1 X{x_origin+size*4.2} Y{y_origin+size} E{purge_amount/4} F{purge_move_speed*60} # Barre "/"

    
    G1 E-.5 F2100    # Rétracter 
    G1 Z{z_height*2} # Z hop

#################################################################################################################
    G92 E0           # Reset de l'extrudeur
    M82              # Mode position Absolue
    G0 Z{z_height*2} # Z hop


#################################################################################################################
#################################################################################################################
###############                                 Lettre V et Z                                 ###################
#################################################################################################################
#################################################################################################################
    
# # Dessiner la lettre "V":
#     G1 X{x_origin+size*0.5} Y{y_origin} E{purge_amount/4} F{purge_move_speed*60}  # Bras gauche du "V"

#     G1 X{x_origin+size} Y{y_origin+size} E{purge_amount/4} F{purge_move_speed*60} # Bras droit du "V"
    
#     G1 E-.5 F2100    # Rétracter 
#     G1 Z{z_height*2} # Z hop

# # Espace entre les lettres:
#     G0 X{x_origin+size*1.5} Y{y_origin+size} # Déplacer à l'emplacement pour la lettre "Z"
#     G1 E.5 F2100                             # Extruder légerement
#     G1 Z{z_height}                           # Passer en position de purge Z

# # Dessiner la lettre "Z":
#     G1 X{x_origin+size*2} Y{y_origin+size} E{purge_amount/4} F{purge_move_speed*60} # Haut du "Z"

#     G1 X{x_origin+size*1.5} Y{y_origin} E{purge_amount/4} F{purge_move_speed*60}    # Diagonale du "Z"

#     G1 X{x_origin+size*2} Y{y_origin} E{purge_amount/4} F{purge_move_speed*60}      # Base du "Z"
    
#     G1 E-.5 F2100    # Rétracter 
#     G1 Z{z_height*2} # Z hop
#     G92 E0           # Reset de l'extrudeur
#     M82              # Mode position Absolue
#     G0 Z{z_height*2} # Z hop


#################################################################################################################
#################################################################################################################
###############                                 LOGO Voron                                 ######################
#################################################################################################################
#################################################################################################################


# Purge adaptatif Voron de base :
    # G92 E0
    # G0 F{travel_speed*30}                                                               # Régler la vitesse de déplacement
    # G90                                                                                 # Postion Absolue
    # G0 X{x_origin} Y{y_origin+size/2}                                                   # Passer en position de purge X
    # G0 Z{z_height}                                                                      # Passer en position de purge Z
    # M83                                                                                 # Mode Relative extrusion
    # G1 E{tip_distance} F{prepurge_speed*60}                                             # Déplacer la pointe du filament vers la buse
    # G1 X{x_origin+size*0.289} Y{y_origin+size} E{purge_amount/4} F{purge_move_speed*60} # Purger la première ligne 
    # G1 E-.5 F2100                                                                       # Retracter
    # G0 Z{z_height*2}                                                                    # Z hop
    # G0 X{x_origin+size*0.789} Y{y_origin+size}                                          # Passer à la seconde ligne
    # G0 Z{z_height}                                                                      # Déplacer pour purger la hauteur Z
    # G1 E.5 F2100                                                                        # Recover
    # G1 X{x_origin+size*0.211} Y{y_origin} E{purge_amount/2} F{purge_move_speed*60}      # Purger la seconde ligne
    # G1 E-.5 F2100                                                                       # Retracter
    # G0 Z{z_height*2}                                                                    # Z hop
    # G0 X{x_origin+size*0.711} Y{y_origin}                                               # Passer à la troisième ligne de purge 
    # G0 Z{z_height}                                                                      # Déplacer pour purger la hauteur Z
    # G1 E.5 F2100                                                                        # Recover
    # G1 X{x_origin+size} Y{y_origin+size/2}  E{purge_amount/4} F{purge_move_speed*60}    # Purger la troisième ligne
    # G1 E-.5 F2100                                                                       # Retract
    # G92 E0                                                                              # Reset distance extrudeur 
    # M82                                                                                 # Mode Absolue position
    # G0 Z{z_height*2}                                                                    # Z hop