[gcode_macro KDUST]
description: moves toolhead from min to max in zig zag using fan to clear dust and debris
gcode:     
    {% set y_distance = 10 %}  # Set the distance to move on the Y-axis in mm
    {% set z_height = 5 %}     # Set height in mm
    {% set speed = 200 %}      # Set the speed of movement in mm/s
    {% set repeats = 0 %}      # Set to the number of times you want the macro to repeat
    {% set x_min_offset = 0 %} # Set to the distance in mm you want to offset sweeping movements from each edge
    {% set y_min_offset = 0 %}
    {% set x_max_offset = 8 %}
    {% set y_max_offset = 0 %}

    {% if 'xyz' in printer.toolhead.homed_axes %}       
        {% set x_min = ((printer.toolhead.axis_minimum.x + 1) + x_min_offset) %}
        {% set y_min = ((printer.toolhead.axis_minimum.y + 1) + y_min_offset) %}
        {% set x_max = ((printer.toolhead.axis_maximum.x - 1) - x_max_offset) %}
        {% set y_max = ((printer.toolhead.axis_maximum.y - 1) - y_max_offset - 70) %}
        #{% set y_max = ((printer.toolhead.axis_maximum.y - 1) - y_max_offset) %}
        {% set y_steps = (((y_max - y_min) / y_distance) / 2) | int %}
        {% set ns = namespace() %}
        {% set ns.position = [x_min, y_min] %}
        {% set coordinates = [] %} 
        
        {% for repeat in range(1 + repeats) %}
            {% for i in range(y_steps) %}
                {% set ns.position = [x_max, ns.position[1]] %}
                {% set _ = coordinates.append(ns.position) %}
                
                {% set next_y = ns.position[1] + y_distance + i %}
                {% if next_y <= y_max %}
                    {% set ns.position = [ns.position[0], next_y] %}
                    {% set _ = coordinates.append(ns.position) %}
                {% else %}
                    {% set ns.position = [ns.position[0], y_max] %}
                    {% set _ = coordinates.append(ns.position) %}
                    {% set ns.position = [x_min, ns.position[1]] %}
                    {% set _ = coordinates.append(ns.position) %}
                {% endif %}
                
                {% set ns.position = [x_min, ns.position[1]] %}
                {% set _ = coordinates.append(ns.position) %}
                
                {% set next_y = ns.position[1] + y_distance + i %}
                {% if next_y <= y_max %}
                    {% set ns.position = [ns.position[0], next_y] %}
                    {% set _ = coordinates.append(ns.position) %}
                {% else %}
                    {% set ns.position = [ns.position[0], y_max] %}
                    {% set _ = coordinates.append(ns.position) %}
                    {% set ns.position = [x_max, ns.position[1]] %}
                    {% set _ = coordinates.append(ns.position) %}
                {% endif %}
            {% endfor %}
        {% endfor %}
    
        G0 X{x_min} Y{y_min} F{speed * 60}  # Move the toolhead to the minimum X and Y positions
        G0 Z{z_height}
        M106 S255  # Crank fan speed to max
    
        {% for coordinate in coordinates[1:] %}
            G0 X{coordinate[0]} Y{coordinate[1]} F{speed * 60}
        {% endfor %}
    
        M107  # Turn off the fan
    {% else %} 
        { action_respond_info("Printer must be homed first") }
    {% endif %}
    G28
    G1 Y20 F6000
    G1 X20 F6000