#        ___           ___           ___           ___           ___     
#       /\__\         /\  \         /\  \         /\  \         /\  \    
#      /::|  |       /::\  \       /::\  \       /::\  \       /::\  \   
#     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /:/  \:\  \ 
#   /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\
#   \/__/~~/:/  / \/__\:\/:/  / \:\  \  \/__/ \/_|::\/:/  / \:\  \ /:/  /
#         /:/  /       \::/  /   \:\  \          |:|::/  /   \:\  /:/  / 
#        /:/  /        /:/  /     \:\  \         |:|\/__/     \:\/:/  /  
#       /:/  /        /:/  /       \:\__\        |:|  |        \::/  /   
#       \/__/         \/__/         \/__/         \|__|         \/__/    
# 

###################################################################
######################   Départ Print    ##########################
###################################################################

#[gcode_macro START_PRINT]
[gcode_macro PRINT_START]
variable_parameter_AREA_START : 0,0  
variable_parameter_AREA_END : 0,0    
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
  ###########################
    # Départ des Chauffes #
  ###########################
#    M140 S{BED_TEMP}
    # Attendre que le BED et Extru soit à température : 
    M190 S{BED_TEMP}
    M109 S{EXTRUDER_TEMP}
  ################################
    # Home, level Gantry et Mesh
  ################################
    G28  # AutoHome
  ###########################
   #   Klicky et Brosse   #
  ###########################
    #ATTACH_PROBE
    #QUAD_GANTRY_LEVEL
    #G1 X290 Y290 F10000
    #G28
    #CLEAN_NOZZLE
  ###################################
    #   Calibrate_Z et Bed_Mesh   #
  ###################################
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
#    BED_MESH_PROFILE LOAD="default"
    #DOCK_PROBE
   ####################
    #   Inutilisé   #
  #####################
    #CLEAN_NOZZLE
    # Set and wait for nozzle to reach temperature
    #M109 S{EXTRUDER_TEMP}
  #####################
  #####################
    G90     # Utilisation des coordonées absolues 
    M117    # Purge de l'extrudeur
    G92 E0  # Reset de l'extrudeur
    G1 Z10.0 F3000  # Déplacer légerement pour éviter le frottement sur le Bed 
    ADAPTIVE_PURGE
    #CLEAN
    G1 Z1.0 F3000  # Déplacer légerement pour éviter le frottement sur le Bed
    M220 S100
