#        ___           ___           ___           ___           ___     
#       /\__\         /\  \         /\  \         /\  \         /\  \    
#      /::|  |       /::\  \       /::\  \       /::\  \       /::\  \   
#     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /:/  \:\  \ 
#   /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\
#   \/__/~~/:/  / \/__\:\/:/  / \:\  \  \/__/ \/_|::\/:/  / \:\  \ /:/  /
#         /:/  /       \::/  /   \:\  \          |:|::/  /   \:\  /:/  / 
#        /:/  /        /:/  /     \:\  \         |:|\/__/     \:\/:/  /  
#       /:/  /        /:/  /       \:\__\        |:|  |        \::/  /   
#       \/__/         \/__/         \/__/         \|__|         \/__/    
# 

###################################################################
######################   Départ Print    ##########################
###################################################################

#[gcode_macro START_PRINT]
[gcode_macro PRINT_START]
variable_parameter_AREA_START : 0,0  
variable_parameter_AREA_END : 0,0    
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(70)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    
  ###########################
    # Départ des Chauffes #
  ###########################
    Chauffe_Start_Print

  ##########################
    #  Netoyage plateau  #
  ##########################
    # Nettoyage_Bed_Print

  #####################
    #  Calibrate_Z  #
  #####################
    Z_Tilt_Print

  ##################
    #  Bed_Mesh  #
  ##################
    Mesh_Print

  ########################
   #  Purge Adaptative  #
  ########################
    Purge_Print

  ####################
   #  Départ print  #
  ####################
    Vitesse_Print
    Barre_LED_Print
    CLEAR_ZHOP
    M117 "Départ de l'impréssion"
