#        ___           ___           ___           ___           ___           ___                    ___     
#       /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                  |\__\    
#      /::|  |       /::\  \        \:\  \       /::\  \       /:/  /        /::\  \                 |:|  |   
#     /:|:|  |      /:/\:\  \        \:\  \     /:/\:\  \     /:/  /        /:/\:\  \                |:|  |   
#    /:/|:|__|__   /:/  \:\  \       /::\  \   /::\~\:\  \   /:/  /  ___   /::\~\:\  \               |:|__|__ 
#   /:/ |::::\__\ /:/__/ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\              /::::\__\
#   \/__/~~/:/  / \:\  \ /:/  /    /:/  \/__/ \:\~\:\ \/__/ \:\  \ /:/  / \/_|::\/:/  /             /:/~~/~   
#         /:/  /   \:\  /:/  /    /:/  /       \:\ \:\__\    \:\  /:/  /     |:|::/  /             /:/  /     
#        /:/  /     \:\/:/  /     \/__/         \:\ \/__/     \:\/:/  /      |:|\/__/              \/__/      
#       /:/  /       \::/  /                     \:\__\        \::/  /       |:|  |                           
#       \/__/         \/__/                       \/__/         \/__/         \|__|                           
#  

[stepper_y]

######################################
#              Pins:
######################################
step_pin: PD8 
dir_pin: !PB12 
enable_pin: !PD9  
######################################
#           Infos moteur:
######################################
microsteps: 64 # Si 16 activer interpolate
full_steps_per_rotation: 200

######################################################################
##                      Rotation Distance
######################################################################
# Valeur a modifier en fonction des Steppers:
# Rotation = ((valeur Reelle x Rotation actuelle) / Valeur slicer )

rotation_distance: 39.96

######################################################################
##                          End Stop
######################################################################
endstop_pin: ^!PA1  
position_endstop: 0 
position_min: 0 # La valeur de Min dois être au moins égale a celle de Endstop
position_max: 330
homing_speed: 50 

######################################################################
##                  EXTRUDER MOTOR TMC Drivers
######################################################################
[tmc5160 stepper_y] 
cs_pin: PE15
spi_software_sclk_pin: PE12
spi_software_miso_pin: PE13
spi_software_mosi_pin: PE14
run_current: 0.8  
stealthchop_threshold: 0
sense_resistor: 0.075
interpolate: False 
#stealthchop_threshold: 999999
#tx_pin: PC10
#uart_address: 2