#        ___           ___           ___           ___           ___           ___                    ___     
#       /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                  /\  \    
#      /::|  |       /::\  \        \:\  \       /::\  \       /:/  /        /::\  \                 \:\  \   
#     /:|:|  |      /:/\:\  \        \:\  \     /:/\:\  \     /:/  /        /:/\:\  \                 \:\  \  
#    /:/|:|__|__   /:/  \:\  \       /::\  \   /::\~\:\  \   /:/  /  ___   /::\~\:\  \                 \:\  \ 
#   /:/ |::::\__\ /:/__/ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\          _______\:\__\
#   \/__/~~/:/  / \:\  \ /:/  /    /:/  \/__/ \:\~\:\ \/__/ \:\  \ /:/  / \/_|::\/:/  /          \::::::::/__/
#         /:/  /   \:\  /:/  /    /:/  /       \:\ \:\__\    \:\  /:/  /     |:|::/  /            \:\~~\~~    
#        /:/  /     \:\/:/  /     \/__/         \:\ \/__/     \:\/:/  /      |:|\/__/              \:\  \     
#       /:/  /       \::/  /                     \:\__\        \::/  /       |:|  |                 \:\__\    
#       \/__/         \/__/                       \/__/         \/__/         \|__|                  \/__/    
# 

[stepper_z]
step_pin: PE1 
dir_pin: !PE0 
enable_pin: !PC5 
microsteps: 16 
full_steps_per_rotation: 200

###################################################################
# Valeur a modifier en fonction des Stepps 
# Rotation = ((valeur Reelle x Rotation actuelle) / Valeur slicer )
rotation_distance: 8.02
###################################################################

#endstop_pin: si mecanique
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -60
position_max: 300
homing_speed: 30 #70 # Vitesse de Home
homing_retract_dist: 5

###################################################################
###################################################################
[tmc2209 stepper_z] 
uart_pin: PD11
run_current: 0.8 # 1.1 max
stealthchop_threshold: 999999
interpolate: True 

###################################################################
###################################################################
[stepper_z1]
step_pin: PD5 
dir_pin: PD6
enable_pin: !PD4
microsteps: 16 
full_steps_per_rotation: 200

rotation_distance: 8.0

###################################################################
###################################################################
[tmc2209 stepper_z1] 
uart_pin: PD7
run_current: 0.8 
stealthchop_threshold: 999999
interpolate: True 

