#        ___           ___           ___           ___           ___           ___                    ___     
#       /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                  /\  \    
#      /::|  |       /::\  \        \:\  \       /::\  \       /:/  /        /::\  \                /::\  \   
#     /:|:|  |      /:/\:\  \        \:\  \     /:/\:\  \     /:/  /        /:/\:\  \              /:/\:\  \  
#    /:/|:|__|__   /:/  \:\  \       /::\  \   /::\~\:\  \   /:/  /  ___   /::\~\:\  \            /::\~\:\  \ 
#   /:/ |::::\__\ /:/__/ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\          /:/\:\ \:\__\
#   \/__/~~/:/  / \:\  \ /:/  /    /:/  \/__/ \:\~\:\ \/__/ \:\  \ /:/  / \/_|::\/:/  /          \:\~\:\ \/__/
#         /:/  /   \:\  /:/  /    /:/  /       \:\ \:\__\    \:\  /:/  /     |:|::/  /            \:\ \:\__\  
#        /:/  /     \:\/:/  /     \/__/         \:\ \/__/     \:\/:/  /      |:|\/__/              \:\ \/__/  
#       /:/  /       \::/  /                     \:\__\        \::/  /       |:|  |                 \:\__\    
#       \/__/         \/__/                       \/__/         \/__/         \|__|                  \/__/    

[extruder]

step_pin: EBB36:PD0
dir_pin: EBB36:PD1
enable_pin: !EBB36:PD2
heater_pin: EBB36:PB13 
sensor_pin: EBB36:PA3 
sensor_type: PT1000
min_temp: 0
max_temp: 275
min_extrude_temp: 160
pullup_resistor: 4700
microsteps: 16 
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
#gear_ratio: 50:10 
#max_extrude_only_distance: 1000.0
#max_extrude_only_velocity: 50.0
#max_extrude_only_accel: 1500
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114

# ERCF:
max_extrude_only_distance: 200 # paramètre ERCF
max_extrude_cross_section: 50 #5 #50 pour paramètre ERCF

######################################################################
# Valeur a modifier en fonction des Stepps 
# Rotation = ((valeur Reelle x Rotation actuelle) / Valeur slicer )

rotation_distance: 4.7187 #4.41 
######################################################################
# Calcul PA = hauteur correct X 0.005  

# PETG Black geetech:
#pressure_advance = 0.065

#PLA Blanc Sunlu:
pressure_advance = 0.075
######################################################################
## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: EBB36:PA15
run_current: 0.5  #  Ne pas aller plus haut que 0.300 avec le moteur moon
interpolate: True # False si microsteps = 64
#stealthchop_threshold: 0 
#tx_pin: PC10
#uart_address: 3