#        ___           ___           ___           ___           ___           ___                    ___     
#       /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                  /\  \    
#      /::|  |       /::\  \        \:\  \       /::\  \       /:/  /        /::\  \                /::\  \   
#     /:|:|  |      /:/\:\  \        \:\  \     /:/\:\  \     /:/  /        /:/\:\  \              /:/\:\  \  
#    /:/|:|__|__   /:/  \:\  \       /::\  \   /::\~\:\  \   /:/  /  ___   /::\~\:\  \            /::\~\:\  \ 
#   /:/ |::::\__\ /:/__/ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\          /:/\:\ \:\__\
#   \/__/~~/:/  / \:\  \ /:/  /    /:/  \/__/ \:\~\:\ \/__/ \:\  \ /:/  / \/_|::\/:/  /          \:\~\:\ \/__/
#         /:/  /   \:\  /:/  /    /:/  /       \:\ \:\__\    \:\  /:/  /     |:|::/  /            \:\ \:\__\  
#        /:/  /     \:\/:/  /     \/__/         \:\ \/__/     \:\/:/  /      |:|\/__/              \:\ \/__/  
#       /:/  /       \::/  /                     \:\__\        \::/  /       |:|  |                 \:\__\    
#       \/__/         \/__/                       \/__/         \/__/         \|__|                  \/__/    

[extruder]
######################################
#              Pins:
######################################
step_pin: EBB36:PD0
dir_pin: EBB36:PD1
enable_pin: !EBB36:PD2
heater_pin: EBB36:PB13 
sensor_pin: EBB36:PA3 
######################################
#           Thermistance:
######################################
sensor_type: Generic 3950 # or PT1000
min_temp: 0
max_temp: 275
min_extrude_temp: 180
pullup_resistor: 4700
######################################
#           Infos moteur:
######################################
microsteps: 16 
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
#max_extrude_only_distance: 1000.0
#max_extrude_only_velocity: 50.0
#max_extrude_only_accel: 1500
######################################
# control: pid
# pid_Kp: 22.2
# pid_Ki: 1.08
# pid_Kd: 114
######################################
#              ERCF:
######################################
max_extrude_only_distance: 1000 #200 # paramètre ERCF
max_extrude_cross_section: 500 #50 # pour paramètre ERCF

######################################################################
##                      Rotation Distance
######################################################################
# Valeur a modifier en fonction des Steppers:
# Rotation = ((valeur Reelle x Rotation actuelle) / Valeur slicer )

rotation_distance: 4.7187

######################################################################
##                      Pressure Advance
######################################################################

# Calcul PA = hauteur correct X 0.005  
######################################################################

#PLA Acaddity Speed:
#pressure_advance = 0.04

# PETG Black geetech:
#pressure_advance = 0.065

#PLA Blanc Sunlu:
pressure_advance = 0.052 

######################################################################
##                  EXTRUDER MOTOR TMC Drivers
######################################################################
[tmc2209 extruder]
uart_pin: EBB36:PA15
run_current: 0.45   #  Ne pas aller plus haut que 0.300 avec le moteur moon
interpolate: False  # True # False si microsteps = 64
sense_resistor: 0.11
#stealthchop_threshold: 0 
#tx_pin: PC10
#uart_address: 3








