#        ___           ___           ___           ___           ___           ___                    ___     
#       /\__\         /\  \         /\  \         /\  \         /\__\         /\  \                  /\  \    
#      /::|  |       /::\  \        \:\  \       /::\  \       /:/  /        /::\  \                 \:\  \   
#     /:|:|  |      /:/\:\  \        \:\  \     /:/\:\  \     /:/  /        /:/\:\  \                 \:\  \  
#    /:/|:|__|__   /:/  \:\  \       /::\  \   /::\~\:\  \   /:/  /  ___   /::\~\:\  \                 \:\  \ 
#   /:/ |::::\__\ /:/__/ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\          _______\:\__\
#   \/__/~~/:/  / \:\  \ /:/  /    /:/  \/__/ \:\~\:\ \/__/ \:\  \ /:/  / \/_|::\/:/  /          \::::::::/__/
#         /:/  /   \:\  /:/  /    /:/  /       \:\ \:\__\    \:\  /:/  /     |:|::/  /            \:\~~\~~    
#        /:/  /     \:\/:/  /     \/__/         \:\ \/__/     \:\/:/  /      |:|\/__/              \:\  \     
#       /:/  /       \::/  /                     \:\__\        \::/  /       |:|  |                 \:\__\    
#       \/__/         \/__/                       \/__/         \/__/         \|__|                  \/__/    
# 

[stepper_z]
step_pin: PE1 
dir_pin: !PE0
enable_pin: !PC5 
microsteps: 16 
full_steps_per_rotation: 200

###################################################################
# Valeur a modifier en fonction des Stepps 
# Rotation = ((valeur Reelle x Rotation actuelle) / Valeur slicer )
rotation_distance: 8.0 #40
###################################################################
#endstop_pin: si mecanique
#position_endstop: 0
endstop_pin: probe:z_virtual_endstop
position_min: -60
position_max: 300
homing_speed: 50 #70 # Vitesse de Home
homing_retract_dist: 5

[tmc2209 stepper_z] 
uart_pin: PD11
run_current: 0.8 #1.1 max
stealthchop_threshold: 999999
interpolate: True # False si microsteps = 64
#tx_pin: PC10
#uart_address: 1

[stepper_z1]
step_pin: PD5 
dir_pin: PD6
enable_pin: !PD4
microsteps: 16 
full_steps_per_rotation: 200

rotation_distance: 8.0


[tmc2209 stepper_z1] 
uart_pin: PD7
run_current: 0.8 
stealthchop_threshold: 999999
interpolate: True 

#___________________________________
#      Capteur Omron Inductive 
#___________________________________
[probe]
pin: PA3
deactivate_on_each_sample: True
x_offset: 25                          # Décallage sur X de la sonde
y_offset: 80.0                        # Décallage sur Y de la sonde

#z_offset: 5               #------------------Active avant Probe_Calibrate et Désactiver Avant Accept -------------------   Monter pour descendre le zOffset    !!!! ATTENTION !!!!   Activer avant Probe_Calibrate, et desactiver avant le Accept

speed: 5.0                            # Vitesse de la montée en Z
samples: 4                            # Nombre de palpation par points
sample_retract_dist: 3                # Distance en Z entre chaques palpations
samples_result: average # median
samples_tolerance: 0.1                # Tolérence à laquelle klipper devrait rééssayer
samples_tolerance_retries: 5          # Nombre de test suite à une erreur


## PROBE - MOVE THIS TO printer.cfg or your probe offsets will fail!
# [probe]
# pin: ^EBB36:PB9
# x_offset: 0 #-29.8
# y_offset: -20 #-13.5
# z_offset: 11
# speed: 5
# samples: 3
# sample_retract_dist: 2
# lift_speed: 5.0
# samples_result: median
# samples_tolerance: 0.02
# samples_tolerance_retries: 5