[autotune_tmc stepper_x]
# Ce paramètre est utilisé pour récupérer les constantes physiques du moteur connecté au pilote TMC.
motor: ldo-42sth48-2804ah

# Paramètre permettant de choisir comment affiner le pilote TMC à l'aide de StealthChop et de paramètres personnalisés. 
# En optant pour auto, il appliquera automatiquement les performances pour les axes X et Y et silencieux pour l'axe Z et l'extrudeuse.
# L'autoswitch est un choix hautement expérimental qui permet une commutation dynamique entre les modes silencieux et performance en temps réel.
# Cependant, à l’heure actuelle, cette transition peut potentiellement être gênante, entraînant des comportements indésirables, des nuisances sonores et des pas perdus. 
# Par conséquent, il est recommandé d'éviter d'utiliser « autoswitch » jusqu'à ce que les problèmes identifiés soient entièrement résolus.
tuning_goal: auto # auto, silent, performance et autoswitch

# Hystérésis supplémentaire pour réduire le bourdonnement et les vibrations du moteur à des vitesses faibles à moyennes et maintenir une précision de micropas appropriée. 
# Attention : n'utilisez que la quantité nécessaire, car une valeur trop élevée entraînera davantage de bruit de hachoir et de dissipation de puissance du moteur (c'est-à-dire plus de chaleur).
extra_hysteresis: 2  # 0 à 8

# Temps vide du comparateur. Ce temps doit couvrir en toute sécurité les événements de commutation TMC. 
# Une valeur de 1 ou 2 (par défaut) devrait convenir à la plupart des applications typiques, mais des charges capacitives plus élevées peuvent nécessiter qu'elle soit réglée sur 3.
# De plus, des valeurs inférieures permettent à StealthChop de réguler pour réduire les valeurs de courant de bobine.
tbl: 2 # 0 à 3

# Règle le temps de décroissance lente (temps d'arrêt) du cycle de hachage. Ce paramètre limite également la fréquence maximale du hacheur.
# Lorsqu'elle est définie sur 0, la valeur est automatiquement calculée par cet algorithme de réglage automatique. 
# Les vitesses motrices les plus élevées bénéficient parfois du forçage de toff à 1 ou 2 et d'un réglage court de 1 ou 0.
# toff: 0 # 0 à 15

# Seuil de référencement sans capteur pour TMC5160, TMC2240, TMC2130, TMC2660.
# Réglez la valeur de manière appropriée si vous utilisez une prise d'origine sans capteur (une valeur inférieure signifie une détection plus sensible et un décrochage plus facile)
sgt: 1 # -64 à 63

# Seuil de référencement sans capteur pour TMC2209 et TMC2260. 
# Réglez la valeur de manière appropriée si vous utilisez une prise en référence sans capteur (une valeur plus élevée signifie une détection plus sensible et un décrochage plus facile).
# Ce paramètre est également utilisé comme seuil de régulation de courant CoolStep pour TMC2209, TMC2240 et TMC5160.
# Une valeur par défaut de 80 est généralement un bon point de départ pour CoolStep (dans le cas du TMC2209, la valeur de référence sans capteur réglée fonctionnera également correctement)
sg4_thrs: 10 # 0 à 255

# Tension utilisée pour alimenter ce moteur et le pilote pas à pas.
voltage: 48 # 0.0 à 60.0

# Réglez l'amortisseur de surtension en option intégré au TMC2240 et au TMC5160.
# Les utilisateurs de la carte à tête d'outil BTT SB2240 doivent l'utiliser pour l'extrudeuse en lisant la tension réelle de la tête d'outil et en ajoutant 0,8 V.
# overvoltage_vth: # 0.0 à 60.0


[autotune_tmc stepper_y]
# Ce paramètre est utilisé pour récupérer les constantes physiques du moteur connecté au pilote TMC.
motor: ldo-42sth48-2804ah

# Paramètre permettant de choisir comment affiner le pilote TMC à l'aide de StealthChop et de paramètres personnalisés. 
# En optant pour auto, il appliquera automatiquement les performances pour les axes X et Y et silencieux pour l'axe Z et l'extrudeuse.
# L'autoswitch est un choix hautement expérimental qui permet une commutation dynamique entre les modes silencieux et performance en temps réel.
# Cependant, à l’heure actuelle, cette transition peut potentiellement être gênante, entraînant des comportements indésirables, des nuisances sonores et des pas perdus. 
# Par conséquent, il est recommandé d'éviter d'utiliser « autoswitch » jusqu'à ce que les problèmes identifiés soient entièrement résolus.
tuning_goal: auto # auto, silent, performance et autoswitch

# Hystérésis supplémentaire pour réduire le bourdonnement et les vibrations du moteur à des vitesses faibles à moyennes et maintenir une précision de micropas appropriée. 
# Attention : n'utilisez que la quantité nécessaire, car une valeur trop élevée entraînera davantage de bruit de hachoir et de dissipation de puissance du moteur (c'est-à-dire plus de chaleur).
extra_hysteresis: 2 #0 # 0 à 8

# Temps vide du comparateur. Ce temps doit couvrir en toute sécurité les événements de commutation TMC. 
# Une valeur de 1 ou 2 (par défaut) devrait convenir à la plupart des applications typiques, mais des charges capacitives plus élevées peuvent nécessiter qu'elle soit réglée sur 3.
# De plus, des valeurs inférieures permettent à StealthChop de réguler pour réduire les valeurs de courant de bobine.
tbl: 2 # 0 à 3

# Règle le temps de décroissance lente (temps d'arrêt) du cycle de hachage. Ce paramètre limite également la fréquence maximale du hacheur.
# Lorsqu'elle est définie sur 0, la valeur est automatiquement calculée par cet algorithme de réglage automatique. 
# Les vitesses motrices les plus élevées bénéficient parfois du forçage de toff à 1 ou 2 et d'un réglage court de 1 ou 0.
# toff: 0 # 0 à 15

# Seuil de référencement sans capteur pour TMC5160, TMC2240, TMC2130, TMC2660.
# Réglez la valeur de manière appropriée si vous utilisez une prise d'origine sans capteur (une valeur inférieure signifie une détection plus sensible et un décrochage plus facile)
sgt: 1 # -64 à 63

# Seuil de référencement sans capteur pour TMC2209 et TMC2260. 
# Réglez la valeur de manière appropriée si vous utilisez une prise en référence sans capteur (une valeur plus élevée signifie une détection plus sensible et un décrochage plus facile).
# Ce paramètre est également utilisé comme seuil de régulation de courant CoolStep pour TMC2209, TMC2240 et TMC5160.
# Une valeur par défaut de 80 est généralement un bon point de départ pour CoolStep (dans le cas du TMC2209, la valeur de référence sans capteur réglée fonctionnera également correctement)
sg4_thrs: 10 # 0 à 255

# Tension utilisée pour alimenter ce moteur et le pilote pas à pas.
voltage: 48 # 0.0 à 60.0

# Réglez l'amortisseur de surtension en option intégré au TMC2240 et au TMC5160.
# Les utilisateurs de la carte à tête d'outil BTT SB2240 doivent l'utiliser pour l'extrudeuse en lisant la tension réelle de la tête d'outil et en ajoutant 0,8 V.
# overvoltage_vth: # 0.0 à 60.0



[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg

# Paramètre pour choisir comment affiner le pilote TMC en utilisant StealthChop et des paramètres adaptés.
# En choisissant 'auto', il appliquera automatiquement la performance pour les axes X et Y, et silencieux pour les axes Z et l'extrudeuse.
tuning_goal: auto # auto, silent, performance et autoswitch

# Hystérésis supplémentaire pour réduire le bruit du moteur et les vibrations à bas et moyens régimes, tout en maintenant l'exactitude des micro-pas.
extra_hysteresis: 0 # 0 à 8

# Temps de comparaison. Il doit couvrir en toute sécurité les événements de commutation du TMC.
tbl: 2 # 0 à 3

# Temps de désactivation (off time) du cycle du hachoir. Un réglage court peut être bénéfique pour les vitesses de moteur élevées.
# toff: 0 # 0 à 15

# Seuil de recherche de la position pour le retour sans capteur pour certains pilotes.
sgt: 1 # -64 à 63

# Seuil de recherche de la position pour le retour sans capteur pour d'autres pilotes et seuil de régulation du courant pour CoolStep.
sg4_thrs: 10 # 0 à 255

# Tension utilisée pour alimenter ce moteur et le pilote pas à pas.
voltage: 24 # 0.0 à 60.0

# Optionnel: seuil de surtension pour le TMC2240 et le TMC5160.
# Les utilisateurs de la carte BTT SB2240 doivent l'utiliser en lisant la tension réelle de la tête d'outil et en ajoutant 0.8V.
# overvoltage_vth: # 0.0 à 60.0

