## Z Tilt Adjust
[gcode_macro Z_TILT_ADJUST]
#rename_existing: _Z_TILT_ADJUST
description:
gcode:
    {% set V = printer["gcode_macro _User_Variables"].verbose %}
    {% if V %}
        { action_respond_info("Z Tilt Adjust") }
    {% endif %}

    _CheckProbe action=query
	G90
    Attach_Probe
    _KLICKY_STATUS_LEVELING

    _Z_TILT_ADJUST {% for p in params
          %}{'%s=%s ' % (p, params[p])}{%
         endfor %}
    Dock_Probe
    G28 Z0