[gcode_macro Mesh_Print]
description: Maillage du lit avant impression
gcode:
    M117 "Départ du Maillage"
    BED_MESH_CLEAR           # Effacer l'ancien maillage 
    status_mesh_d            # Néopixel
    BED_MESH_CALIBRATE_RECT  # Maillage du Bed
    #BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    CLEAN                    # Nettoyage de la buse
    status_mesh_f            # Néopixel
    M117 "Fin du Maillage"