# Un ensemble de macros pour vous rappeler quand rafraîchir votre filtre à charbon
# La dernière version de ce fichier est toujours disponible sur https://github.com/MapleLeafMakers/KlipperMacros/
#
# Utilisation :
#
# REMARQUE : `[save_variables]` doit être présent dans votre configuration pour que cela fonctionne. Par exemple:
# 
# [save_variables]
# filename: /home/pi/printer_data/config/saved_variables.cfg en fonction de l'emplacement voulu
# 
# Incluez ce fichier dans votre imprimante printer.cfg en ajoutant `[include filtre_nevermore.cfg]`
# vérifiez la section Configuration ci-dessous et mettez à jour les variables si nécessaire. Par défaut
# la configuration est configurée pour fonctionner avec un `fan_generic` appelé `air_filter`. si le vôtre est configuré
# différemment, veuillez mettre à jour la valeur `variable_fan` comme pour moi ou c'est 'temperature_fan Nevermore' 
# 
# Une fois que votre filtre à air a fonctionné pendant la durée configurée, le "replacement_gcode" sera exécuté
# toutes les 1 seconde jusqu'à ce que `RESET_AIR_FILTER` soit exécuté. par défaut, cela affiche un message sur l'écran LCD.
# 
# Vous pouvez interroger le nombre d'heure actuelle sur le filtre en exécutant `QUERY_AIR_FILTER`


[gcode_macro _AIR_FILTER_VARIABLES]

## Configuration

variable_fan: 'fan_generic Nevermore'                  # Ventilateur.
variable_hours_until_replacement: 50                       # Nombre d'heure où il faut remplacer les charbons.
variable_replacement_gcode: 'M117 remplacer les filtres ' #'M117 replace filter media'    # gcode texte qui nous dira de remplacer les charbons jusqu'à l'envoie de la commande reset.

## Ne pas modifier ces lignes:
variable_time: -1
gcode:


# Macro Reset du compteur d'heure:
[gcode_macro RESET_AIR_FILTER]
description: Reset du compteur Nevermore
gcode:
  SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=time VALUE=0
  SAVE_VARIABLE VARIABLE=air_filter_time VALUE=0
  { action_respond_info("Air filter timer has been reset.") }

# Macro pour voir le nombre d'heure en temps réelle:
[gcode_macro QUERY_AIR_FILTER]
description: Voir le nombre d'heures du Nevermore.
gcode:
  {% set hours = "%.2f"|format(printer['gcode_macro _AIR_FILTER_VARIABLES'].time|int / 3600) %}
  { action_respond_info("Air Filter Hours: " + hours) }


# Calcul du nombre d'heure:
[delayed_gcode _AIR_FILTER_TIMER]
initial_duration: 1
gcode:
  {% set cached_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].time|int %}
    {% if cached_time == -1 %}
      {% set cached_time = printer.save_variables.variables.air_filter_time|default(0) %}
      SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=time VALUE={ cached_time }
    {% endif %}
  {% if printer[printer['gcode_macro _AIR_FILTER_VARIABLES'].fan].speed|float > 0 %}
    SET_GCODE_VARIABLE MACRO=_AIR_FILTER_VARIABLES VARIABLE=time VALUE={ cached_time + 1}
  {% endif %}
  {% set replacement_seconds = printer['gcode_macro _AIR_FILTER_VARIABLES'].hours_until_replacement|float * 3600 %}
  {% if cached_time > replacement_seconds %}
  { printer['gcode_macro _AIR_FILTER_VARIABLES'].replacement_gcode }
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_AIR_FILTER_TIMER DURATION=1


[delayed_gcode _AIR_FILTER_FLUSH_TIMER]
initial_duration: 300
gcode:
  {% set saved_time = printer.save_variables.variables.air_filter_time|default(0)|float %}
  {% set actual_time = printer['gcode_macro _AIR_FILTER_VARIABLES'].time|float %}
  {% if saved_time != actual_time %}
    SAVE_VARIABLE VARIABLE=air_filter_time VALUE={actual_time}
  {% endif %}
  UPDATE_DELAYED_GCODE ID=_AIR_FILTER_FLUSH_TIMER DURATION=300

# Macro pour activer ou désactiver le ventilateur:
[gcode_macro FAN_ON]
description: Activer le ventilateur du nevermore
gcode:
	SET_FAN_SPEED FAN=Nevermore SPEED=1

[gcode_macro FAN_OFF]
description: Desactiver le ventilateur du nevermore
gcode:
	SET_FAN_SPEED FAN=Nevermore SPEED=0


