#        ___           ___           ___     
#       /\  \         /\  \         /\  \    
#      /::\  \       /::\  \       /::\  \   
#     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    /::\~\:\__\   /::\~\:\  \   /:/  \:\__\ 
#   /:/\:\ \:|__| /:/\:\ \:\__\ /:/__/ \:|__|
#   \:\~\:\/:/  / \:\~\:\ \/__/ \:\  \ /:/  /
#    \:\ \::/  /   \:\ \:\__\    \:\  /:/  / 
#     \:\/:/  /     \:\ \/__/     \:\/:/  /  
#      \::/__/       \:\__\        \::/__/   
#       ~~            \/__/         ~~       


#                 #####################
#                 # Plateau chauffant #
#                 #####################


################################################################
###################### Maillage du Bed #########################
################################################################

[bed_mesh]
speed: 200            # Vitesse 150 base
horizontal_move_z: 10 # Deplacement de Z
mesh_min: 50, 20      # Points mini
mesh_max: 250, 250    # Points maxi
probe_count: 5,5      # Nombre de points
algorithm: bicubic
mesh_pps: 2,2
bicubic_tension: .2
move_check_distance: 5
split_delta_z: 1.5 #.025

################################################################
###################### Molettes du Bed #########################
################################################################

# [screws_tilt_adjust]
# screw1: 10,10
# screw1_name: avant gauche

# screw2: 160,10
# screw2_name: avant centre

# screw3: 300,10
# screw3_name: avant droite 

# screw4: 10,300
# screw4_name: arriere droite

# screw5: 160,300
# screw5_name: arriere centre

# screw6: 10,300
# screw6_name: arriere gauche

# horizontal_move_z: 10
# speed: 150
# screw_thread: CW-M4

################################################################
######################      Bed Screw  #########################
################################################################
[bed_screws]
screw1: 0,20
screw2: 150,20
screw3: 280,20
screw4: 0,300
screw5: 150,300
screw6: 280,300

# [gcode_macro Reglage_Bed]
# description: Reglage du bed avec le papier
# gcode:
#   BED_SCREWS