#        ___           ___           ___     
#       /\  \         /\  \         /\  \    
#      /::\  \       /::\  \       /::\  \   
#     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    /::\~\:\__\   /::\~\:\  \   /:/  \:\__\ 
#   /:/\:\ \:|__| /:/\:\ \:\__\ /:/__/ \:|__|
#   \:\~\:\/:/  / \:\~\:\ \/__/ \:\  \ /:/  /
#    \:\ \::/  /   \:\ \:\__\    \:\  /:/  / 
#     \:\/:/  /     \:\ \/__/     \:\/:/  /  
#      \::/__/       \:\__\        \::/__/   
#       ~~            \/__/         ~~       


#                 #####################
#                 # Plateau chauffant #
#                 #####################


################################################################
###################### Maillage du Bed #########################
################################################################

[bed_mesh]
speed: 200 #150          # Vitesse 150 base
horizontal_move_z: 6  # Deplacement de Z
mesh_min: 20, 120     # Points mini
mesh_max: 260, 250    # Points maxi
probe_count: 5,5      # Nombre de points
algorithm: bicubic
mesh_pps: 2,2          # Interpolation entre les mesures (peut être plus perturbateur qu'utile)
bicubic_tension: .2
move_check_distance: 5 # Distance de vérification de mouvement (ancienne valeur : 10)
split_delta_z: 1.5     # Delta Z pour la séparation des points (ancienne valeur : 0.01)

fade_start : 0.08
fade_end : 0.6
fade_target : 0

#############################################
# fade_start: 0.4          # Hauteur en mm à partir de laquelle commence le fondu
# fade_end: 2              # Hauteur en mm à laquelle la compensation du lit cesse complètement
# mesh_pps: 0,0            # Interpolation entre les mesures (peut être plus perturbateur qu'utile)
# # Réglages de la sensibilité de réaction à la grille (peuvent ne pas avoir un grand impact)
# move_check_distance: 20  # Distance de vérification de mouvement (ancienne valeur : 10)
# split_delta_z: 0.05      # Delta Z pour la séparation des points (ancienne valeur : 0.01)

################################################################
###################### Molettes du Bed #########################
################################################################

# [screws_tilt_adjust]
# screw1: 10,10
# screw1_name: avant gauche

# screw2: 160,10
# screw2_name: avant centre

# screw3: 300,10
# screw3_name: avant droite 

# screw4: 10,300
# screw4_name: arriere droite

# screw5: 160,300
# screw5_name: arriere centre

# screw6: 10,300
# screw6_name: arriere gauche

# horizontal_move_z: 10
# speed: 150
# screw_thread: CW-M4

################################################################
######################      Bed Screw  #########################
################################################################
[bed_screws]
screw1: 0,20
screw2: 150,20
screw3: 280,20
screw4: 0,300
screw5: 150,300
screw6: 280,300

# [gcode_macro Reglage_Bed]
# description: Reglage du bed avec le papier
# gcode:
#   BED_SCREWS