#___________________________________
#      Capteur Omron Inductive 
#___________________________________
[probe]
pin: PA3
deactivate_on_each_sample: True
x_offset: -25                              # Décallage sur X de la sonde
y_offset: 20                               # Décallage sur Y de la sonde

#z_offset: 5               #------------------Active avant Probe_Calibrate et Désactiver Avant Accept -------------------   Monter pour descendre le zOffset    !!!! ATTENTION !!!!   Activer avant Probe_Calibrate, et desactiver avant le Accept

speed: 5.0                            # Vitesse de la montée en Z
samples: 4                            # Nombre de palpation par points
sample_retract_dist: 3                # Distance en Z entre chaques palpations
samples_result: median                # average # median
samples_tolerance: 0.1                # Tolérence à laquelle klipper devrait rééssayer
samples_tolerance_retries: 5          # Nombre de test suite à une erreur

