#        ___           ___           ___           ___           ___           ___           ___           ___           ___           ___     
#       /\  \         /\  \         /\__\         /\  \         /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
#       \:\  \       /::\  \       /::|  |       /::\  \       /::\  \       /::\  \        \:\  \       /:/  /        /::\  \       /::\  \   
#        \:\  \     /:/\:\  \     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/  /        /:/\:\  \     /:/\:\  \  
#        /::\  \   /::\~\:\  \   /:/|:|__|__   /::\~\:\  \   /::\~\:\  \   /::\~\:\  \       /::\  \   /:/  /  ___   /::\~\:\  \   /::\~\:\  \ 
#       /:/\:\__\ /:/\:\ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\     /:/\:\__\ /:/__/  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\
#      /:/  \/__/ \:\~\:\ \/__/ \/__/~~/:/  / \/__\:\/:/  / \/_|::\/:/  / \/__\:\/:/  /    /:/  \/__/ \:\  \ /:/  / \/_|::\/:/  / \:\~\:\ \/__/
#     /:/  /       \:\ \:\__\         /:/  /       \::/  /     |:|::/  /       \::/  /    /:/  /       \:\  /:/  /     |:|::/  /   \:\ \:\__\  
#     \/__/         \:\ \/__/        /:/  /         \/__/      |:|\/__/        /:/  /     \/__/         \:\/:/  /      |:|\/__/     \:\ \/__/  
#                    \:\__\         /:/  /                     |:|  |         /:/  /                     \::/  /       |:|  |        \:\__\    
#                     \/__/         \/__/                       \|__|         \/__/                       \/__/         \|__|         \/__/    



#######################################################
############# Température BttPi CB1 ###################
#######################################################

[temperature_sensor CB1]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#######################################################
############### Température MCU #######################
#######################################################

[temperature_sensor Spider]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100 

########################################################
################## Température du Bed ##################
########################################################

[heater_bed]
sensor_type: Generic 3950 
#sensor_type: ATC Semitec 104GT-2
heater_pin: PB4
sensor_pin: PB0
min_temp: 0
max_temp: 130
max_power: 0.75
# control: pid
# pid_kp = 68.294
# pid_ki = 1.059
# pid_kd = 1101.241

########################################################
################## Température EBB36  ##################
########################################################

[temperature_sensor Ebb36]
sensor_type: temperature_mcu
sensor_mcu: EBB36
min_temp: 0
max_temp: 100 

