[axis_twist_compensation]
speed: 50
#   La vitesse (en mm/s) des déplacements sans sonde pendant l'étalonnage.
#   La valeur par défaut est de 50.

horizontal_move_z: 5
#   La hauteur (en mm) à laquelle la tête doit être commandée pour se déplacer
#   juste avant de commencer une opération de sondage. La valeur par défaut est de 5.

calibrate_start_x: 20
#   Définit la coordonnée X minimale de l'étalonnage.
#   Ceci devrait être la coordonnée X qui positionne la buse à la position de départ.

calibrate_end_x: 260
#   Définit la coordonnée X maximale de l'étalonnage.
#   Ceci devrait être la coordonnée X qui positionne la buse à la position de fin.

calibrate_y: 112.5
#   Définit la coordonnée Y de l'étalonnage.
#   Ceci devrait être la coordonnée Y qui positionne la buse pendant le
#   processus d'étalonnage. Cette valeur doit être fournie et il est recommandé qu'elle soit
#   proche du centre du lit.

[gcode_macro Distortion]
description: Lancement de la compensastion de distortion
gcode:
  AXIS_TWIST_COMPENSATION_CALIBRATE