#        ___           ___           ___           ___                       ___       ___           ___           ___           ___           ___           ___     
#       /\__\         /\  \         /\__\         /\  \          ___        /\__\     /\  \         /\  \         /\  \         /\__\         /\  \         /\  \    
#      /:/  /        /::\  \       /::|  |        \:\  \        /\  \      /:/  /    /::\  \        \:\  \       /::\  \       /:/  /        /::\  \       /::\  \   
#     /:/  /        /:/\:\  \     /:|:|  |         \:\  \       \:\  \    /:/  /    /:/\:\  \        \:\  \     /:/\:\  \     /:/  /        /:/\:\  \     /:/\ \  \  
#    /:/__/  ___   /::\~\:\  \   /:/|:|  |__       /::\  \      /::\__\  /:/  /    /::\~\:\  \       /::\  \   /::\~\:\  \   /:/  /  ___   /::\~\:\  \   _\:\~\ \  \ 
#    |:|  | /\__\ /:/\:\ \:\__\ /:/ |:| /\__\     /:/\:\__\  __/:/\/__/ /:/__/    /:/\:\ \:\__\     /:/\:\__\ /:/\:\ \:\__\ /:/__/  /\__\ /:/\:\ \:\__\ /\ \:\ \ \__\
#    |:|  |/:/  / \:\~\:\ \/__/ \/__|:|/:/  /    /:/  \/__/ /\/:/  /    \:\  \    \/__\:\/:/  /    /:/  \/__/ \:\~\:\ \/__/ \:\  \ /:/  / \/_|::\/:/  / \:\ \:\ \/__/
#    |:|__/:/  /   \:\ \:\__\       |:/:/  /    /:/  /      \::/__/      \:\  \        \::/  /    /:/  /       \:\ \:\__\    \:\  /:/  /     |:|::/  /   \:\ \:\__\  
#     \::::/__/     \:\ \/__/       |::/  /     \/__/        \:\__\       \:\  \       /:/  /     \/__/         \:\ \/__/     \:\/:/  /      |:|\/__/     \:\/:/  /  
#      ~~~~          \:\__\         /:/  /                    \/__/        \:\__\     /:/  /                     \:\__\        \::/  /       |:|  |        \::/  /   
#                     \/__/         \/__/                                   \/__/     \/__/                       \/__/         \/__/         \|__|         \/__/    

###########################
#####  Electronique   #####
###########################

[temperature_fan Alimentation]
pin: PB2
max_power: 1.0
kick_start_time: 1.0
cycle_time: 0.1
sensor_type: NTC 100K MGB18-104F39050L32 
sensor_pin: PC3
control: watermark
max_delta: 1
min_temp: 0
max_temp: 90
off_below: 0.15
target_temp: 35
max_speed: 1 
min_speed: 0

###########################
#####  Carte_mere_TMC  ####
###########################

[temperature_fan Drivers]
pin: PB7
max_power: 1.0
kick_start_time: 1.0
cycle_time: 0.1
sensor_type: NTC 100K MGB18-104F39050L32 
sensor_pin: PB1
control: watermark
max_delta: 1
min_temp: 0
max_temp: 90
off_below: 0.15
target_temp: 35
max_speed: 1 
min_speed: 0

###########################
####   EBB36 Hotend  ######
###########################

[heater_fan hotend_fan]
pin: EBB36:PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

###########################
####   EBB36 Nozzle   #####
###########################

[fan]
pin: EBB36:PA1 
kick_start_time: 0.25
cycle_time: 0.15
off_below: 0.10

###########################
####     EBB36 Mcu    #####
###########################
# [output_pin Fan_EBB]
# pin: EBB36:PB3
# pwm: False
# value: 1
# shutdown_value: 0


# [fan_generic Fan_EBB36]
# pin: EBB36:PB3
# max_power: 1.0
# cycle_time: 0.1
# kick_start_time: 1.0
# off_below: 0.15
