#
# Cette macro provient de VoronFR Discord : https://discord.gg/nmAdtqX6
# Test de calibration de l'avance de pression.
#
# La principale raison de ce test est que la tour de réglage standard fournit des lectures ambiguës, ouvertes à l'interprétation, avec une marge d'erreur importante.
# Ce test fournit des valeurs de contrôle à côté des valeurs testées, de sorte que les différences sont plus faciles à repérer en un coup d'œil.
#
# Imprime une série de bandes, 6 lignes pour chacune, les 3 premières lignes imprimées lentement et utilisées comme référence/contrôle, et les 3 autres
# à deux vitesses différentes dans la séquence suivante : 25 % à 40 mm/s, 50 % à 120 mm/s, 25 % à 40 mm/s.
# La valeur d'avance de pression est augmentée pour chaque bande à partir de 0,01 avec des incréments de 0,002.
#
# Le modèle imprimé doit être inspecté en regardant les lignes supérieures et inférieures de chaque bande, sur le côté droit des deux barres de raft verticales (où les vitesses d'impression changent).
# Trouvez la bande la plus élevée depuis le bas où les lignes en haut ressemblent toujours aux lignes en bas, sans irrégularités visibles de la largeur d'extrusion.
# Ensuite, la valeur d'avance de pression est calculée comme suit :
#    PA = START + (INCREMENT * numéro_de_bande)
# Ce qui, en cas d'utilisation des valeurs par défaut, serait :
#    PA = 0,01 + (0,002 * numéro_de_bande)
#
# Vous voudrez peut-être également répéter le test en utilisant une valeur START légèrement inférieure à votre valeur PA calculée, et des incréments plus petits
# pour affiner davantage votre valeur PA.
#
# Cette macro est paramétrique et la plupart des valeurs peuvent être ajustées avec leurs paramètres d'entrée respectifs.
# Elle peut être appelée sans aucun paramètre d'entrée - auquel cas les valeurs par défaut seront utilisées - ou avec n'importe quelle combinaison de paramètres souhaitée.
#
# Assurez-vous que vos axes sont homing, que votre grille de lit est chargée (si vous en utilisez une) et que le hotend et le lit sont à la température requise pour votre filament.
# Utilisation :
#   PRESSURE_ADVANCE_CALIBRATION START=0.01 INCREMENT=0.002 RAFT=1
#
# Principaux paramètres d'entrée :
#    START             : par défaut(0,01)   Valeur de PA pour commencer
#    INCREMENT         : par défaut(0,002)  Valeur de PA à incrémenter pour chaque bande suivante
#    RAFT              : par défaut(1)      indique s'il faut imprimer un raft ou non. En imprimer un rend le test fini plus facile à enlever du lit
#    EXTRUSION_MULTIPLIER : par défaut(1,25 si le raft est activé, 1,5 sinon)   multiplicateur d'extrusion à appliquer aux mouvements d'impression de ligne dans la bande
#
# Autres paramètres modifiables :
#    SIZE              : par défaut(120)    largeur/hauteur maximale, en mm, que le test peut utiliser. Le modèle sera imprimé au milieu du lit
#    BANDS_LIMIT       : par défaut(999)    éventuellement, le nombre de bandes peut être limité de cette manière. Sinon, autant de bandes que possible qui s'inscrivent dans la SIZE donnée seront imprimées
#    CONTROL_SPEED     : par défaut(30)     vitesse à laquelle les lignes de contrôle dans une bande sont imprimées, mm/s
#    OUTER_SPEED       : par défaut(40)     vitesse d'impression des parties extérieures des lignes de test dans une bande, mm/s
#    INNER_SPEED       : par défaut(120)    vitesse d'impression de la partie centrale des lignes de test dans une bande, mm/s
#    TRAVEL_SPEED      : par défaut(200)    vitesse des déplacements, mm/s
#    RAFT_SPEED        : par défaut(120)    vitesse d'impression du raft, si activé, mm/s
#    LINES_PER_BAND    : par défaut(6)    nombre de lignes par bande. La moitié d'entre elles seront de contrôle, l'autre moitié des lignes de test
#    RETRACT           : par défaut(0,6)  rétraction, en mm, à effectuer lors des déplacements
#    PURGE_MM          : par défaut(8)    purgez cette quantité de mm de filament avant de commencer l'impression
#    LINE_SPACING      : par défaut(0,4)  espacement entre les lignes individuelles dans une bande
#
# Jouez avec l'activation ou la désactivation des rafts, changez le multiplicateur d'extrusion pour obtenir des lignes plus épaisses où les changements de PA seraient plus faciles à repérer, ou utilisez
# des vitesses OUTER et INNER plus réalistes et plus proches des conditions d'impression réelles : comme les vitesses utilisées pour les périmètres externes et internes,
# ou les périmètres internes et l'infill. Les valeurs par défaut pour les vitesses LENTE et RAPIDE sont prises du profil PIF de Stephan pour les périmètres externes et internes.
#
# @version : 1.2
# 
# Basé sur l'idée d'un message de DonStauffer sur https://forum.duet3d.com/topic/25161/my-pressure-advance-calibration
#
[gcode_macro PRESSURE_ADVANCE_CALIBRATION]
gcode:
    # 
    # entrées et paramètres modifiables
    #
    {% set pa_start     = params.START|default(0,01)|float %}       # valeur de PA de départ
    {% set pa_increment = params.INCREMENT|default(0,002)|float %}  # combien incrémenter PA par bande

    {% set do_raft = params.RAFT|default(1)|int %}  # s'il faut imprimer un raft ou non
    
    {% set print_size      = params.SIZE|default(120)|int %}                      # largeur/hauteur de l'impression du test
    {% set num_bands       = params.BANDS_LIMIT|default(999)|int %}               # limite du nombre de bandes à imprimer. sinon, autant de bandes que possible qui s'inscrivent dans la taille donnée seront imprimées
    {% set lines_per_band  = params.LINES_PER_BAND|default(6)|int %}              # nombre de lignes par bande. la moitié sont de contrôle, l'autre moitié des lignes de test
    {% set e_multiplier    = params.EXTRUSION_MULTIPLIER|default(1,25 if do_raft == 1 else 1,5)|float %},  # multiplicateur d'extrusion pour les mouvements d'impression de ligne
    {% set retract_length  = params.RETRACT|default(0,6)|float %}                 # combien rétracter lors des déplacements
    {% set initial_purge   = params.PURGE_MM|default(8)|int %}                    # mm de filament à purger avant l'impression. réglé à 0 pour désactiver

    {% set feedrate_control = params.CONTROL_SPEED|default(30)|int * 60 %}  # vitesse d'impression de la ligne au milieu de la bande
    {% set feedrate_outer   = params.OUTER_SPEED|default(40)|int * 60 %}    # vitesse d'impression des lignes sur les côtés de la bande
    {% set feedrate_inner   = params.INNER_SPEED|default(120)|int * 60 %}   # vitesse d'impression de la ligne au milieu de la bande
    {% set feedrate_travel  = params.TRAVEL_SPEED|default(200)|int * 60 %}  # vitesse de déplacement entre les mouvements d'impression
    {% set feedrate_raft    = params.RAFT_SPEED|default(120)|int * 60 %}    # vitesse d'impression pour l'impression du raft
    {% set feedrate_z       = 5 * 60 %}   # vitesse de déplacement de l'axe Z
    {% set feedrate_retract = 50 * 60 %}  # vitesse de rétraction et de désactivation de la rétraction
    
    {% set spacing_line  = params.LINE_SPACING|default(0,4)|float %}  # distance entre les lignes individuelles dans une bande
    {% set spacing_band  = 2 %}                                       # distance entre les bandes individuelles
    {% set spacing_raft  = 2 %}                                       # distance entre les lignes de raft
    
    {% set fast_line_ratio_percent = 50 %}
    # vérification de cohérence
    {% set lines_per_band    = [2, lines_per_band]|max %}
    {% set e_multiplier      = [1, e_multiplier]|max %}
    {% set num_lines_control = (lines_per_band / 2)|round(0, 'floor')|int %}
    {% set num_lines_test    = (lines_per_band / 2)|round(0, 'ceil')|int %}
    {% set spacing_line      = spacing_line * (1 + e_multiplier - 1,25) %}  # plus le multiplicateur d'extrusion est élevé, plus l'espacement est large
    # valeurs calculées
    {% set max_x = printer.toolhead.axis_maximum.x|float %}
    {% set max_y = printer.toolhead.axis_maximum.y|float %}
    {% set nozzle_diameter = printer.configfile.config['extruder'].nozzle_diameter|float %}
    {% set line_width    = nozzle_diameter * 1,25 %}
    {% set line_height   = nozzle_diameter / 2 %}
    {% set z_hop_height  = 2 * line_height %}
    {% set e_per_mm      = (line_width * line_height) / (3,1415 * (1,75/2)**2) %} 
    {% set spacing_purge = line_height * 0,8 %}  # distance entre les lignes de purge et le raft
    # réglez la largeur d'impression pour qu'elle corresponde à la grille de raft
    {% set spacing_raft   = (spacing_raft / line_width)|round * line_width %}  # aligner l'espacement de raft sur des multiples de la largeur de ligne
    {% set num_raft_lines = ([print_size, max_x]|min / spacing_raft)|round(0, 'floor')|int %}
    {% set print_width    = num_raft_lines * spacing_raft %}
    # ajustez la hauteur d'impression pour qu'elle corresponde à la grille de bande
    {% set band_height      = lines_per_band * line_width + (lines_per_band - 1) * spacing_line + spacing_band %}
    {% set bands_per_height = (([print_size, max_y]|min  - spacing_purge) / band_height)|round(0, 'floor')|int %}
    {% set num_bands        = [num_bands, bands_per_height]|min %}  
    {% set print_height     = num_bands * band_height - spacing_band - spacing_purge %}
    # ajuster les longueurs de ligne lente et rapide pour qu'elles correspondent à la grille de raft
    {% set slow_line_length = ((print_width * (1 - fast_line_ratio_percent / 100) / 2) / spacing_raft)|round * spacing_raft + spacing_raft / 2 %}  # se termine entre les lignes de raft
    {% set fast_line_length = print_width - slow_line_length * 2 %}
    {% set thick_raft_num1 = (slow_line_length / spacing_raft)|round|int %}
    {% set thick_raft_num2  = num_raft_lines - thick_raft_num1 + 1 %}
    # trouver la position de départ
    {% set x_start = max_x / 2 - print_width  / 2 %}
    {% set y_start = max_y / 2 - print_height / 2 %}

    {action_respond_info("")}
    {action_respond_info("Démarrage de l'impression du test de calibration de l'avance de pression.")}
    {action_respond_info("")}
    {action_respond_info("Cette opération ne peut pas être interrompue par des moyens normaux. Appuyez sur le bouton d'arrêt d'urgence une fois que l'impression commence à montrer des valeurs de PA clairement trop élevées.")}
    {action_respond_info("")}
    {action_respond_info("PA de la première bande: %.4f" % pa_start)}
    {action_respond_info("PA de la dernière bande: %.4f" % (num_bands * pa_increment))}
    {action_respond_info("Incrément de PA par bande: %.4f" % pa_increment)}
    {action_respond_info("Nombre de bandes: %d" % num_bands)}
    {action_respond_info("")}
    {action_respond_info("Inspectez le modèle imprimé. "
      "Regardez les lignes supérieure et inférieure de chaque bande, sur le côté droit des deux barres de raft verticales (où la vitesse d'impression change). "
      "Trouvez la bande la plus élevée en partant du bas où les lignes en haut ressemblent encore aux lignes en bas, sans irrégularités visibles de largeur d'extrusion. "
      "Votre valeur finale de l'avance de pression serait alors :"
    )}
    {action_respond_info("")}
    {action_respond_info("PA = %.4f + (%.4f * numéro_de_bande)" % (pa_start, pa_increment))}
    {action_respond_info("")}
    {action_respond_info("Mettez à jour la section [extruder] de votre configuration et réglez \"pressure_advance\" sur la valeur que vous avez calculée.")}
    {action_respond_info("")}

    # Le modèle imprimé doit être inspecté en 
# 
# Ensuite, la valeur de l'avance de pression est calculée comme suit :
#    PA = START + (INCREMENT * numéro_de_bande)
# Ce qui, en cas d'utilisation des valeurs par défaut, serait :
#    PA = 0.01 + (0.002 * numéro_de_bande)
#
   
    SAVE_GCODE_STATE NAME=STATE_PRESSURE_ADVANCE_CALIBRATION
    {% set pa_saved = printer.configfile.settings['extruder'].pressure_advance %}
    SET_PRESSURE_ADVANCE ADVANCE={pa_start}  # commencer avec une PA donnée

    #
    # purge avant le raft
    #
    M117 Amorçage
    G90  # coordonnées absolues
    G0 X{x_start} Y{y_start} Z{line_height} F{feedrate_travel}  # se déplacer à la position de départ
    G91  # positionnement relatif
    G1 E{initial_purge} F{5 * 60}  # extruder à environ 12mm3/sec
    G1 X{print_width}  E{print_width * e_per_mm} F{feedrate_raft / 2}  # imprimer la ligne d'amorçage
    G1 Y{line_width}   E{line_width * e_per_mm}  F{feedrate_raft / 2}  # passer à la ligne suivante
    G1 X-{print_width} E{print_width * e_per_mm} F{feedrate_raft / 2}  # imprimer la ligne d'amorçage
    
    #
    # imprimer le raft
    #
    {% if do_raft == 1 %}
      G0 F{feedrate_raft} # régler la vitesse d'impression
      
      {% for curr_raft_line in range(1, num_raft_lines + 2) %} # les rafts doivent être des deux côtés
          # voir si nous devons imprimer un raft épais à la frontière de la ligne lente/rapide
          {% if curr_raft_line == thick_raft_num1 or curr_raft_line == thick_raft_num2 %}
              G1 Y{loop.cycle(1.0, -1.0) * print_height} E{print_height * e_per_mm}
              G1 X{line_width} E{line_width * e_per_mm}  
              G1 Y{loop.cycle(-1.0, 1.0) * print_height} E{print_height * e_per_mm}
              G1 X{line_width} E{line_width * e_per_mm}  
          {% endif %}
          
          G1 Y{loop.cycle(1.0, -1.0) * print_height} E{print_height * e_per_mm} # imprimer la ligne de raft verticale

          # déplacer vers la colonne suivante
          {% if not loop.last %}
            {% set horizontal_move = spacing_raft - (2 * line_width if curr_raft_line == thick_raft_num1 - 1 or curr_raft_line == thick_raft_num2 - 1 else 0) %}
            G1 X{horizontal_move} E{horizontal_move * e_per_mm}  
          {% endif %}
      {% endfor %}

      G1 E-{retract_length} F{feedrate_retract}  # rétracter
      G0 Z{z_hop_height} F{feedrate_z}           # z-hop
    {% endif %}

    #
    # imprimer les bandes
    #
    M117 Impression des bandes
    G90  # coordonnées absolutes
    G0 X{x_start} Y{y_start + 2 * line_width + spacing_purge} F{feedrate_travel}  # se déplacer à la position de départ XY
    G0 Z{line_height + (line_height if do_raft == 1 else 0)} F{feedrate_z}        # se déplacer à la position de départ Z
    G91  # positionnement relatif
    G1 E{retract_length} F{feedrate_retract}  # dérétracter

    # imprimer des bandes
    {% for curr_band_num in range(1, num_bands + 1) %}
      {% set outer_loop = loop %}

      {% set curr_pa_value = pa_start + (curr_band_num - 1) * pa_increment %}
      SET_PRESSURE_ADVANCE ADVANCE={curr_pa_value}  # régler la PA
      M117 Bande {curr_band_num} PA {curr_pa_value|round(4)}

      # imprimer des lignes de contrôle
      {% for _ in range(num_lines_control) %}
        G1 X{print_width} E{print_width * e_per_mm * e_multiplier} F{feedrate_control} # imprimer la ligne

        G1 E-{retract_length} F{feedrate_retract}  # rétracter
        G0 Z{z_hop_height} F{feedrate_z}           # z-hop

        G0 X-{print_width} Y{spacing_line + line_width} F{feedrate_travel}  # se déplacer au début de la ligne suivante

        G0 Z-{z_hop_height} F{feedrate_z}         # déz-hop
        G1 E{retract_length} F{feedrate_retract}  # dérétracter
      {% endfor %}

      # imprimer des lignes de test
      {% for _ in range(num_lines_test) %}
        G1 X{print_width} E{print_width * e_per_mm * e_multiplier} F{feedrate_outer if outer_loop.index % 2 == 0 else feedrate_inner} # imprimer la ligne

        G1 E-{retract_length} F{feedrate_retract}  # rétracter
        G0 Z{z_hop_height} F{feedrate_z}           # z-hop

        G0 X-{print_width} Y{spacing_line + line_width} F{feedrate_travel}  # se déplacer au début de la ligne suivante

        G0 Z-{z_hop_height} F{feedrate_z}         # déz-hop
        G1 E{retract_length} F{feedrate_retract}  # dérétracter
      {% endfor %}

      # déplacer à la prochaine bande
      G0 Y{band_height + spacing_band} F{feedrate_travel}

      # Si nous avons atteint la fin du lit, effectuez un z-hop pour revenir au début
      {% if curr_band_num % bands_per_height == 0 %}
        G0 Z{z_hop_height} F{feedrate_z}  # z-hop
      {% endif %}
    {% endfor %}

    SET_PRESSURE_ADVANCE ADVANCE={pa_saved}  # restaurer la valeur PA précédente
    {% set pa_final = printer.configfile.settings['extruder'].pressure_advance %}
    M117 Calibration terminée. PA réglée à {pa_final|round(4)}

    # terminé
    M118 Calibration terminée. PA réglée à {pa_final|round(4)}
    M82  # réinitialiser le mode d'extrusion en mode absolu
    G90  # coordonnées absolues
    G0 Z{line_height + (line_height if do_raft == 1 else 0)} F{feedrate_z}  # déplacer à la position de départ Z
    G0 X0 Y0 F{feedrate_travel}  # retourner à l'origine
    {% if do_raft == 1 %}
      G1 E{initial_purge} F{5 * 60}  # purgez un peu de filament pour éviter les bouchons
    {% endif %}
    G28 X Y  # retourner à la position de parking X Y
    RESTORE_GCODE_STATE NAME=STATE_PRESSURE_ADVANCE_CALIBRATION  # restaure l'état précédent du gcode
