[gcode_macro SET_FLOW_RATE]
gcode:
  ; Votre logique et vos calculs pour déterminer la valeur du débit
  {% set flow_rate = 100 %}  ; Ici, nous fixons arbitrairement le débit à 100 %.

  ; Modifier le débit du filament en utilisant la commande SET_FLOW
  SET_FLOW FLOW_RATE={flow_rate}

  ; Afficher un message pour indiquer que le débit a été modifié
  SHOW_MSG MSG="Débit du filament réglé à {flow_rate}%"
