[gcode_macro ADJUST_FLOW]
description: Macro ADJUST_FLOW pour ajuster le débit du filament en direct pendant l'impression.
gcode:
  RESPOND PROMPT="Veuillez entrer l'ajustement de débit en pourcentage (0 à 100) : " RESPONSE_VARIABLE=ADJUSTMENT
  {% set current_flow = GET_PRINT_TIME_LEFT("filament_flow") %}
  {% set adjusted_flow = current_flow + ADJUSTMENT|float %}
  {% if adjusted_flow >= 0 and adjusted_flow <= 100 %}
    M221 S{adjusted_flow}
  {% else %}
    # Afficher un message d'erreur si la valeur est en dehors de la plage valide.
    SHOW_MSG MSG="Erreur : Veuillez entrer une valeur entre 0 et 100."
  {% endif %}

# [gcode_macro ADJUST_FLOW]
# description: Macro ADJUST_FLOW pour ajuster le débit du filament en direct pendant l'impression.
# gcode:
#   RESPOND PROMPT="Veuillez entrer l'ajustement de débit en pourcentage (0 à 100) : " RESPONSE_VARIABLE=ADJUSTMENT
#   {% set adjusted_flow = printer.gcode.script.filament_flow + ADJUSTMENT|float %}
#   {% if adjusted_flow >= 0 and adjusted_flow <= 100 %}
#     M221 S{adjusted_flow}
#   {% else %}
#     # Afficher un message d'erreur si la valeur est en dehors de la plage valide.
#     SHOW_MSG MSG="Erreur : Veuillez entrer une valeur entre 0 et 100."
#   {% endif %}
