#        ___           ___           ___           ___           ___     
#       /\__\         /\  \         /\  \         /\  \         /\  \    
#      /::|  |       /::\  \       /::\  \       /::\  \       /::\  \   
#     /:|:|  |      /:/\:\  \     /:/\:\  \     /:/\:\  \     /:/\:\  \  
#    /:/|:|__|__   /::\~\:\  \   /:/  \:\  \   /::\~\:\  \   /:/  \:\  \ 
#   /:/ |::::\__\ /:/\:\ \:\__\ /:/__/ \:\__\ /:/\:\ \:\__\ /:/__/ \:\__\
#   \/__/~~/:/  / \/__\:\/:/  / \:\  \  \/__/ \/_|::\/:/  / \:\  \ /:/  /
#         /:/  /       \::/  /   \:\  \          |:|::/  /   \:\  /:/  / 
#        /:/  /        /:/  /     \:\  \         |:|\/__/     \:\/:/  /  
#       /:/  /        /:/  /       \:\__\        |:|  |        \::/  /   
#       \/__/         \/__/         \/__/         \|__|         \/__/    
# 

############################################################################################################################################
################################################################# PURGE ####################################################################
############################################################################################################################################
# Vitesse deplacement:
# 1=0.0165mm/s
# F4000 c'est 66mm/s

# Gcode de l'extrusion:
[gcode_macro PRIMING]
description: Purge
gcode:
    G90
    M106 S255 #partcooling fan max
    CLEAN #Appel de la clean macro
    G1 X10 Y10 F2000 #Déplacer en position de purge X/Y
    G1 Z0.3 F2000 #Déplacer en position de purge Z
    G91 #Increment position
    G1 E14 F500 #Première extrusion
    G1 Z10 E25 F250 #Purge et Levé du Z 10mm
    G1 E-2 F2000 #Retracter de 2mm pour éviter le ozoing
    G1 X30 F12000
#G1 Z10 F2000 #Lever Z de 10mm
#G1 X30 Z20.1 F2000 #Déplacer X 30mmm/Z 20.1mm
    G1 Z10.1 F2000
    G1 X20 #Aller en position X 20mm
    G1 Z10 F2000 #Deplacer Z de 10mm
    M82 #extruder absolut
    G92 E0.0 #extruder reset
    G90 #Absolute position
    M107 #partcooling fan off
    M106 S0

# Gcode du Nettoyage:
[gcode_macro CLEAN]
description: Nettoyage de la buse
gcode:
    G90
    M204 S2000 #Accelération de 2000
    G1 Z9.8 F5000 #Déplacer en position de nettoyage Z 0.5mm
    G1 X20 Y1.0 F5000 #Déplacer en position de nettoyage X 10mm /Y 30 mm
    G1 X50 Y1.0 F5000 #Déplacer en position de nettoyage X 10mm /Y 30 mm
    G1 X50 Y3.0 F5000 #Déplacer en position de nettoyage X 10mm /Y 30 mm
    G1 X20 Y3.0 F5000 #Déplacer en position de nettoyage X 10mm /Y 30 mm
    G1 X20 Y1.0 F5000 #Déplacer en position de nettoyage X 10mm /Y 30 mm
    G1 X50 Y1.0 F5000 #Déplacer en position de nettoyage X 10mm /Y 30 mm
    G1 X50 Y3.0 F5000 #Déplacer en position de nettoyage X 10mm /Y 30 mm
    G1 X20 Y3.0 F5000 #Déplacer en position de nettoyage X 10mm /Y 30 mm
    G1 X20 Y20 F3000
    #G1 Y1.5 F3500 #Mouvement final pour explution du filament