[delayed_gcode EQUERY]
#
# EQUERY
#
# Continuously polls the endstop state until stopped
#
gcode:
    query_endstops
    query_probe
    #QUERY_FILAMENT_SENSOR sensor=filament_presence
    UPDATE_DELAYED_GCODE ID=EQUERY DURATION=0.5

[gcode_macro start_equery]
description: Vérifier les fin de courses
gcode:
    update_delayed_gcode id=EQUERY DURATION=1

[gcode_macro stop_equery]
description: Arrêter la vérification des fin de courses
gcode:
    update_delayed_gcode id=EQUERY DURATION=0