################################################################################################################
# ajouter ceci au printer.cfg:
# [save_variables]
# filename: ~/klipper-variables.cfg
#
# For SHOW_MSG macro:
# [respond]
#
# et ceci au start gcode avant tout mouvements:
# CLEAN_ZHOP
################################################################################################################
################################################################################################################
[firmware_retraction]
retract_length: 0.9
#   La longueur de filament (en mm) à rétracter lorsque G10 est activé,
#   et à désactiver lorsque G11 est activé (mais voir ci-dessous
#   pour unretract_extra_length). La valeur par défaut est de 0 mm.
retract_speed: 55
#   La vitesse de rétractation, en mm/s. La valeur par défaut est de 20 mm/s.
unretract_extra_length: 0.02
#   La longueur (en mm) de filament *supplémentaire* à ajouter lors de
#   la désactivation de la rétractation.
unretract_speed: 10
#   La vitesse de désactivation de la rétractation, en mm/s. La valeur par défaut est de 10 mm/s.

################################################################################################################
################################################################################################################

[gcode_macro G0]
description: Macro G0 pour les mouvements rapides sans extrusion de matériau.
rename_existing: G0.1
gcode:
  G1 {rawparams}
#   Redéfinit la macro G0 en renommant la version existante G0.1
#   pour permettre l'utilisation de la nouvelle définition.

################################################################################################################
################################################################################################################

[gcode_macro G1]
description: Macro G1 pour les mouvements contrôlés avec extrusion de matériau.
rename_existing: G1.1
variable_z_hop_offset = 0
gcode:
  {% set OFFSET = printer["gcode_macro G1"].z_hop_offset %}
  {% if printer.gcode_move.absolute_coordinates and OFFSET > 0 and ('Z' in params) %}
    ; Réécrit les paramètres pour ajuster Z si l'offset est activé et que nous sommes en coordonnées absolues.
    {% set new_params = ''|string %}
    {% if ('E' in params) %}
      {% set new_params = new_params ~ " E" ~ params.E %}
    {% endif %}
  
    {% if ('F' in params) %}
      {% set new_params = new_params ~ " F" ~ params.F %}
    {% endif %}
  
    {% if ('X' in params) %}
      {% set new_params = new_params ~ " X" ~ params.X %}
    {% endif %}
  
    {% if ('Y' in params) %}
      {% set new_params = new_params ~ " Y" ~ params.Y %}
    {% endif %}
    
    {% set new_params = new_params ~ (' Z%g' % (params.Z|float + OFFSET))|string %}
    #   Ajoute l'offset à la coordonnée Z actuelle et reformate le paramètre.
    
    ; Effectue le déplacement.
    G1.1{new_params}
  {% else %}
    ; N'affecte pas le déplacement si les coordonnées sont relatives ou si l'offset n'est pas activé.
    G1.1 {rawparams}
  {% endif %}

################################################################################################################
################################################################################################################

[gcode_macro G2]
rename_existing: G2.1
description: Macro G2 pour les mouvements avec extrusion de matériau, ajustant Z en fonction de l'offset ZHOP si activé.
gcode:
  {% set OFFSET = printer["gcode_macro G1"].z_hop_offset %}
  {% if printer.gcode_move.absolute_coordinates and OFFSET > 0 and ('Z' in params) %}
    ; Réécrit les paramètres pour ajuster Z si l'offset est activé et que nous sommes en coordonnées absolues.
    
    {% set new_params = [] %}
    #   Crée une nouvelle liste pour stocker les paramètres modifiés.
    
    {% for key in params %}
      {% if key == "Z" %}
        {% set x = new_params.append('Z%g' % (params[key]|float + OFFSET)) %}
        #   Si la clé est "Z", ajoute la valeur Z modifiée avec l'offset à la nouvelle liste.
      {% else %}
        {% set x = new_params.append(key + params[key]) %}
        #   Pour les autres clés, ajoute le nom de la clé suivi de sa valeur à la nouvelle liste.
      {% endif %}
    {% endfor %}

    {% set new_params=new_params|join(" ") %}
    #   Combine les éléments de la nouvelle liste en une seule chaîne de caractères avec des espaces entre eux.

    ; Effectue le mouvement.
    G2.1 {new_params}
  {% else %}
    ; N'affecte pas le mouvement si les coordonnées sont relatives ou si l'offset n'est pas activé.
    G2.1 {rawparams}
  {% endif %}

################################################################################################################
################################################################################################################

[gcode_macro G3]
description: Macro G3 pour les mouvements avec extrusion de matériau, ajustant Z en fonction de l'offset ZHOP si activé.
rename_existing: G3.1
gcode:
  {% set OFFSET = printer["gcode_macro G1"].z_hop_offset %}
  {% if printer.gcode_move.absolute_coordinates and OFFSET > 0 and ('Z' in params) %}
    ; Réécrit les paramètres pour ajuster Z si l'offset est activé et que nous sommes en coordonnées absolues.
    
    {% set new_params = [] %}
    #   Crée une nouvelle liste pour stocker les paramètres modifiés.
    
    {% for key in params %}
      {% if key == "Z" %}
        {% set x = new_params.append('Z%g' % (params[key]|float + OFFSET)) %}
        #   Si la clé est "Z", ajoute la valeur Z modifiée avec l'offset à la nouvelle liste.
      {% else %}
        {% set x = new_params.append(key + params[key]) %}
        #   Pour les autres clés, ajoute le nom de la clé suivi de sa valeur à la nouvelle liste.
      {% endif %}
    {% endfor %}

    {% set new_params=new_params|join(" ") %}
    #   Combine les éléments de la nouvelle liste en une seule chaîne de caractères avec des espaces entre eux.

    ; Effectue le mouvement.
    G3.1 {new_params}
  {% else %}
    ; N'affecte pas le mouvement si les coordonnées sont relatives ou si l'offset n'est pas activé.
    G3.1 {rawparams}
  {% endif %}

################################################################################################################
################################################################################################################

# Hacked G11 (unretract) pour ajouter un court délai après la désactivation de la rétractation, le supprimer ou le régler à 0 si ce n'est pas nécessaire.
[gcode_macro G11]
description: Macro G11 pour la désactivation de la rétractation avec un saut Z (ZHOP) éventuel et une attente supplémentaire.
rename_existing: G11.1
gcode:
  {% set OFFSET = printer["gcode_macro G1"].z_hop_offset %}
  ; Z-UNHOP (Désactivation de la rétractation)
  {% if OFFSET > 0 %}
    {% set VELOCITY = printer.save_variables.variables.current_zhop_velocity|default(300)|float %}
    # Réinitialiser la variable z_hop_offset à 0
    SET_GCODE_VARIABLE MACRO=G1 VARIABLE=z_hop_offset VALUE=0
    {% set speed = printer.gcode_move.speed %}
    ; Réaliser un déplacement différent selon le mode de coordonnées actuel
    {% if printer.gcode_move.absolute_coordinates %}
      #G1.1 F{VELOCITY} Z{(printer.gcode_move.position.z - OFFSET)}
      G91
      G1.1 Z-{OFFSET} F{VELOCITY}
      G90
    {% else %}
      G1.1 Z-{OFFSET} F{VELOCITY}
    {% endif %}
    G1.1 F{speed}
  {% endif %}

  G11.1
  ; Ajouter un paramètre supplémentaire pour attendre après la désactivation de la rétractation
  {% set wait = printer.save_variables.variables.current_unretract_wait|default(0)|float %}
  {% if wait > 0 %}
    G4 P{'%d' %wait}
  {% endif %}

################################################################################################################
################################################################################################################

# Hacked G10 (retract) avec ZHOP (Rétractation avec saut Z)
[gcode_macro G10]
description: Macro G10 pour la rétractation avec un saut Z (ZHOP) éventuel.
rename_existing: G10.1
gcode:
  {% set OFFSET = printer["gcode_macro G1"].z_hop_offset %}
  ; Réaliser la rétractation
  G10.1

  ; Effectuer le saut Z (ZHOP)
  {% set HEIGHT = printer.save_variables.variables.current_zhop_height|default(0)|float %}
  {% if HEIGHT > 0 %}
    {% if OFFSET > 0 %}
      SHOW_MSG MSG="ZHOP déjà activé"
    {% else %}
      {% set VELOCITY = printer.save_variables.variables.current_zhop_velocity|default(300)|float %}
      {% set speed = printer.gcode_move.speed %}
      ; Définir la variable z_hop_offset avec la valeur de HEIGHT
      SET_GCODE_VARIABLE MACRO=G1 VARIABLE=z_hop_offset VALUE={HEIGHT}
      ; Réaliser un déplacement différent selon le mode de coordonnées actuel
      {% if printer.gcode_move.absolute_coordinates %}
        #SHOW_MSG MSG="G10 abs up: {(printer.gcode_move.position.z + HEIGHT)}"
        #G1.1 Z{(printer.gcode_move.position.z + HEIGHT)} F{VELOCITY}
        G91
        G1.1 Z{HEIGHT} F{VELOCITY}
        G90
      {% else %}
        G1.1 Z{HEIGHT} F{VELOCITY}
      {% endif %}
      G1.1 F{speed}
    {% endif %}
  {% endif %}

################################################################################################################
################################################################################################################

# Définir la hauteur/distance de ZHOP souhaitée. La définir à 0 la désactivera !
[gcode_macro SET_ZHOP]
description: Macro SET_ZHOP pour définir la hauteur et la vitesse du ZHOP (ZHOP height/velocity).
gcode:
  {% set HEIGHT = params.HEIGHT|default(0.2)|float %}
  {% set VELOCITY = params.VELOCITY|default(30)|float %}
  {% if VELOCITY > 0 %}
    # Sauvegarder la valeur de la vitesse du ZHOP (ZHOP velocity) dans la variable current_zhop_velocity.
    SAVE_VARIABLE VARIABLE='current_zhop_velocity' VALUE={VELOCITY}
  {% endif %}
  {% if HEIGHT >= 0 %}
    # Sauvegarder la valeur de la hauteur du ZHOP (ZHOP height) dans la variable current_zhop_height.
    SAVE_VARIABLE VARIABLE='current_zhop_height' VALUE={HEIGHT}
    # Afficher un message avec les paramètres du ZHOP.
    SHOW_MSG MSG="ZHOP : Z{HEIGHT}/F{VELOCITY}"
  {% endif %}

################################################################################################################
################################################################################################################

# Ceci devrait toujours faire partie du G-code de démarrage. Dans le pire des cas, vous imprimerez avec un décalage positif.
[gcode_macro CLEAR_ZHOP]
description: Macro CLEAR_ZHOP pour désactiver le ZHOP (ZHOP height/velocity).
gcode:
  # Réinitialiser la variable z_hop_offset à 0 pour désactiver le ZHOP.
  SET_GCODE_VARIABLE MACRO=G1 VARIABLE=z_hop_offset VALUE=0

################################################################################################################
################################################################################################################

# Afficher les paramètres du ZHOP
[gcode_macro GET_ZHOP]
description: Macro GET_ZHOP pour afficher les paramètres actuels du ZHOP (ZHOP height/velocity).
gcode:
  {% set HEIGHT = printer.save_variables.variables.current_zhop_height|default(0)|float %}
  {% set VELOCITY = printer.save_variables.variables.current_zhop_velocity|default(300)|float %}
  {% set OFFSET = printer["gcode_macro G1"].z_hop_offset %}
  # Afficher la hauteur du ZHOP.
  SHOW_MSG MSG="ZHOP hauteur :    {HEIGHT}"
  # Afficher la vitesse du ZHOP.
  SHOW_MSG MSG="ZHOP vitesse :  {VELOCITY}"
  # Afficher si le ZHOP est rétracté (yes) ou non (no).
  SHOW_MSG MSG="ZHOP rétracté : {'oui' if (OFFSET > 0) else 'non'}"

################################################################################################################
################################################################################################################

[gcode_macro SHOW_MSG]
description: Macro SHOW_MSG pour afficher un message sur l'écran LCD pendant l'impression.
gcode:
  {% set MSG = params.MSG|default("Aucun message")|string %}
  # Afficher un message sur l'écran LCD pendant l'impression.
  M117 {MSG}
  # Répondre avec un message qui contient le texte entre guillemets.
  RESPOND MSG={'"%s"' % MSG}
