
# #z_positions:
# # Une liste de coordonnées X, Y (une par ligne ; les lignes suivantes
# # en retrait) décrivant l'emplacement de chaque lit "point pivot". Le
# # "point pivot" est le point où le lit s'attache au Z donné
# # pas à pas. Il est décrit à l'aide des coordonnées de la buse (la position X, Y
# # de la buse si elle pouvait se déplacer directement au-dessus du point). Le
# # la première entrée correspond à stepper_z, la seconde à stepper_z1,
# # le troisième à stepper_z2, etc. Ce paramètre doit être fourni.
# #points:
# # Une liste de coordonnées X, Y (une par ligne ; les lignes suivantes
# # indenté) qui devrait être sondé lors d'une commande Z_TILT_ADJUST.
# # Spécifiez les coordonnées de la buse et assurez-vous que la sonde est au-dessus
# # le lit aux coordonnées données de la buse. Ce paramètre doit être
# #   fourni.
# #speed: 50
# # La vitesse (en mm/s) des mouvements sans palpage pendant l'étalonnage.
# # La valeur par défaut est 50.
# #horizontal_move_z: 5
# # La hauteur (en mm) à laquelle la tête doit être commandée pour se déplacer
# # juste avant de lancer une opération de détection. La valeur par défaut est 5.
# #retries: 0
# # Nombre de tentatives si les points sondés ne sont pas à l'intérieur
# #   tolérance.
# #retry_tolerance: 0
# # Si les tentatives sont activées, réessayez si le plus grand et le plus petit sondé
# # points diffèrent plus que retry_tolerance. Notez la plus petite unité de
# # changement ici serait une seule étape. Cependant, si vous sondez
# # plus de points que de steppers, alors vous aurez probablement un fixe
# # valeur minimale pour la gamme de points sondés que vous pouvez apprendre
# # en observant la sortie de la commande.

[z_tilt]
z_positions:-60,115 #-90,115
   420,115
points: 35,125 # 90,115
   290,115
speed: 200
horizontal_move_z: 7 #10
retries: 5
retry_tolerance: .025 # -0.009
